box                 id   item                     slots
Old_Blue_Box        2102 Guard                    1
Old_Blue_Box        2102 Guard                    1
Old_Blue_Box        2102 Guard                    1
Old_Blue_Box        2102 Guard                    1
Old_Blue_Box        2104 Buckler                  1
Old_Blue_Box        2104 Buckler                  1
Old_Blue_Box        2106 Shield                   1
Old_Blue_Box        2108 Mirror_Shield            1
Old_Blue_Box        2205 Diver_Goggles            0
Old_Blue_Box        2205 Diver_Goggles            0
Old_Blue_Box        2205 Diver_Goggles            0
Old_Blue_Box        2206 Wedding_Veil             0
Old_Blue_Box        2207 Fancy_Flower             0
Old_Blue_Box        2209 Ribbon                   1
Old_Blue_Box        2209 Ribbon                   1
Old_Blue_Box        2209 Ribbon                   1
Old_Blue_Box        2209 Ribbon                   1
Old_Blue_Box        2210 Hair_Band                0
Old_Blue_Box        2211 Bandana                  0
Old_Blue_Box        2212 Eye_Patch                0
Old_Blue_Box        2212 Eye_Patch                0
Old_Blue_Box        2212 Eye_Patch                0
Old_Blue_Box        2212 Eye_Patch                0
Old_Blue_Box        2213 Kitty_Band               0
Old_Blue_Box        2215 Kapra_Band               0
Old_Blue_Box        2217 Biretta                  1
Old_Blue_Box        2218 Flu_Mask                 0
Old_Blue_Box        2218 Flu_Mask                 0
Old_Blue_Box        2218 Flu_Mask                 0
Old_Blue_Box        2218 Flu_Mask                 0
Old_Blue_Box        2221 Hat                      1
Old_Blue_Box        2221 Hat                      1
Old_Blue_Box        2221 Hat                      1
Old_Blue_Box        2223 Turban                   1
Old_Blue_Box        2223 Turban                   1
Old_Blue_Box        2227 Cap                      1
Old_Blue_Box        2227 Cap                      1
Old_Blue_Box        2229 Helm                     1
Old_Blue_Box        2231 Gemmed_Sallet            1
Old_Blue_Box        2233 Circlet                  1
Old_Blue_Box        2236 Santa_Hat                0
Old_Blue_Box        2239 Single_Glass             0
Old_Blue_Box        2239 Single_Glass             0
Old_Blue_Box        2239 Single_Glass             0
Old_Blue_Box        2241 Grampa_Beard             0
Old_Blue_Box        2241 Grampa_Beard             0
Old_Blue_Box        2241 Grampa_Beard             0
Old_Blue_Box        2242 Purple_Glasses           0
Old_Blue_Box        2242 Purple_Glasses           0
Old_Blue_Box        2243 Geek_Glasses             0
Old_Blue_Box        2243 Geek_Glasses             0
Old_Blue_Box        2244 Big_Ribbon               0
Old_Blue_Box        2249 Coronet                  0
Old_Blue_Box        2250 Cute_Ribbon              0
Old_Blue_Box        2257 Snow_Horn                0
Old_Blue_Box        2258 Spiky_Band               0
Old_Blue_Box        2260 Mini_Glasses             0
Old_Blue_Box        2262 Pierrot_Nose             0
Old_Blue_Box        2262 Pierrot_Nose             0
Old_Blue_Box        2262 Pierrot_Nose             0
Old_Blue_Box        2262 Pierrot_Nose             0
Old_Blue_Box        2263 Zoro_Masque              0
Old_Blue_Box        2265 Gangster_Mask            0
Old_Blue_Box        2267 Cigar                    0
Old_Blue_Box        2268 Pipe                     0
Old_Blue_Box        2269 Romantic_Flower          0
Old_Blue_Box        2270 Romantic_Leaf            0
Old_Blue_Box        2271 Jack_a_Dandy             0
Old_Blue_Box        2272 Stop_Post                0
Old_Blue_Box        2273 Doctor_Band              0
Old_Blue_Box        2275 Red_Bandana              0
Old_Blue_Box        2276 Eagle_Eyes               0
Old_Blue_Box        2279 Bomb_Wick                0
Old_Blue_Box        2284 Antler                   0
Old_Blue_Box        2287 Pirate_Bandana           0
Old_Blue_Box        2289 Poo_Poo_Hat              0
Old_Blue_Box        2290 Funeral_Hat              0
Old_Blue_Box        2291 Masquerade               0
Old_Blue_Box        2293 Pretend_Murdered         0
Old_Blue_Box        2294 Stellar                  0
Old_Blue_Box        2295 Blinker                  0
Old_Blue_Box        2296 Binoculars               0
Old_Blue_Box        2298 Green_Feeler             0
Old_Blue_Box        2299 Orc_Helm                 0
Old_Blue_Box        2302 Cotton_Shirts            1
Old_Blue_Box        2302 Cotton_Shirts            1
Old_Blue_Box        2302 Cotton_Shirts            1
Old_Blue_Box        2302 Cotton_Shirts            1
Old_Blue_Box        2304 Jacket                   1
Old_Blue_Box        2304 Jacket                   1
Old_Blue_Box        2304 Jacket                   1
Old_Blue_Box        2304 Jacket                   1
Old_Blue_Box        2306 Adventurer's_Suit        1
Old_Blue_Box        2306 Adventurer's_Suit        1
Old_Blue_Box        2306 Adventurer's_Suit        1
Old_Blue_Box        2308 Mantle                   1
Old_Blue_Box        2308 Mantle                   1
Old_Blue_Box        2308 Mantle                   1
Old_Blue_Box        2310 Coat                     1
Old_Blue_Box        2310 Coat                     1
Old_Blue_Box        2311 Mink_Coat                1
Old_Blue_Box        2313 Padded_Armor             1
Old_Blue_Box        2315 Chain_Mail               1
Old_Blue_Box        2317 Full_Plate               1
Old_Blue_Box        2322 Silk_Robe                1
Old_Blue_Box        2322 Silk_Robe                1
Old_Blue_Box        2324 Scapulare                1
Old_Blue_Box        2324 Scapulare                1
Old_Blue_Box        2324 Scapulare                1
Old_Blue_Box        2326 Saint's_Robe             1
Old_Blue_Box        2329 Wooden_Mail              1
Old_Blue_Box        2329 Wooden_Mail              1
Old_Blue_Box        2329 Wooden_Mail              1
Old_Blue_Box        2331 Tights                   1
Old_Blue_Box        2333 Silver_Robe              1
Old_Blue_Box        2336 Thief_Clothes            1
Old_Blue_Box        2337 Ninja_Suit               0
Old_Blue_Box        2338 Wedding_Dress            0
Old_Blue_Box        2339 Pantie                   0
Old_Blue_Box        2339 Pantie                   0
Old_Blue_Box        2339 Pantie                   0
Old_Blue_Box        2339 Pantie                   0
Old_Blue_Box        2339 Pantie                   0
Old_Blue_Box        2402 Sandals                  1
Old_Blue_Box        2402 Sandals                  1
Old_Blue_Box        2402 Sandals                  1
Old_Blue_Box        2404 Shoes                    1
Old_Blue_Box        2404 Shoes                    1
Old_Blue_Box        2406 Boots                    1
Old_Blue_Box        2407 Crystal_Pumps            0
Old_Blue_Box        2408 Ball'n'Chain             0
Old_Blue_Box        2408 Ball'n'Chain             0
Old_Blue_Box        2408 Ball'n'Chain             0
Old_Blue_Box        2408 Ball'n'Chain             0
Old_Blue_Box        2408 Ball'n'Chain             0
Old_Blue_Box        2409 Highheels                0
Old_Blue_Box        2502 Hood                     1
Old_Blue_Box        2502 Hood                     1
Old_Blue_Box        2502 Hood                     1
Old_Blue_Box        2502 Hood                     1
Old_Blue_Box        2504 Muffler                  1
Old_Blue_Box        2504 Muffler                  1
Old_Blue_Box        2506 Manteau                  1
Old_Blue_Box        2507 Cape_of_Old_Marquess     0
Old_Blue_Box        2508 Ragamuffin_Manteau       0
Old_Blue_Box        2601 Ring                     0
Old_Blue_Box        2602 Earring                  0
Old_Blue_Box        2603 Necklace                 0
Old_Blue_Box        2604 Glove                    0
Old_Blue_Box        2605 Brooch                   0
Old_Blue_Box        2607 Clip                     1
Old_Blue_Box        2607 Clip                     1
Old_Blue_Box        2607 Clip                     1
Old_Blue_Box        2607 Clip                     1
Old_Blue_Box        2607 Clip                     1
Old_Blue_Box        2607 Clip                     1
Old_Blue_Box        2607 Clip                     1
Old_Blue_Box        2607 Clip                     1
Old_Blue_Box        2607 Clip                     1
Old_Blue_Box        2607 Clip                     1
Old_Blue_Box        2608 Rosary                   0
Old_Blue_Box        2608 Rosary                   0
Old_Blue_Box        2608 Rosary                   0
Old_Blue_Box        2609 Skull_Ring               0
Old_Blue_Box        2609 Skull_Ring               0
Old_Blue_Box        2609 Skull_Ring               0
Old_Blue_Box        2609 Skull_Ring               0
Old_Blue_Box        2609 Skull_Ring               0
Old_Blue_Box        2609 Skull_Ring               0
Old_Blue_Box        2609 Skull_Ring               0
Old_Blue_Box        2609 Skull_Ring               0
Old_Blue_Box        2609 Skull_Ring               0
Old_Blue_Box        2609 Skull_Ring               0
Old_Blue_Box        2610 Gold_Ring                0
Old_Blue_Box        2610 Gold_Ring                0
Old_Blue_Box        2611 Silver_Ring              0
Old_Blue_Box        2611 Silver_Ring              0
Old_Blue_Box        2611 Silver_Ring              0
Old_Blue_Box        2612 Flower_Ring              0
Old_Blue_Box        2612 Flower_Ring              0
Old_Blue_Box        2612 Flower_Ring              0
Old_Blue_Box        2612 Flower_Ring              0
Old_Blue_Box        2612 Flower_Ring              0
Old_Blue_Box        2612 Flower_Ring              0
Old_Blue_Box        2612 Flower_Ring              0
Old_Blue_Box        2612 Flower_Ring              0
Old_Blue_Box        2612 Flower_Ring              0
Old_Blue_Box        2612 Flower_Ring              0
Old_Blue_Box        2613 Diamond_Ring             0
Old_Blue_Box        5008 Puppy_Love               0
Old_Blue_Box        5009 Safety_Helmet            0
Old_Blue_Box        5010 Indian_Fillet            0
Old_Blue_Box        5014 Fin_Helm                 0
Old_Blue_Box        5015 Egg_Shell                0
Old_Blue_Box        5015 Egg_Shell                0
Old_Blue_Box        5015 Egg_Shell                0
Old_Blue_Box        5015 Egg_Shell                0
Old_Blue_Box        2225 Goggles                  1
Old_Blue_Box        1117 Katana                   4
Old_Blue_Box        1117 Katana                   4
Old_Blue_Box        1117 Katana                   4
Old_Blue_Box        1117 Katana                   4
Old_Blue_Box        1152 Slayer                   3
Old_Blue_Box        1152 Slayer                   3
Old_Blue_Box        1152 Slayer                   3
Old_Blue_Box        1155 Bastard_Sword            3
Old_Blue_Box        1155 Bastard_Sword            3
Old_Blue_Box        1158 Two-handed_Sword         2
Old_Blue_Box        1162 Broad_Sword              2
Old_Blue_Box        1163 Claymore                 0
Old_Blue_Box        1352 Battle_Axe               4
Old_Blue_Box        1352 Battle_Axe               4
Old_Blue_Box        1355 Hammer                   3
Old_Blue_Box        1355 Hammer                   3
Old_Blue_Box        1358 Buster                   2
Old_Blue_Box        1361 Two-handed_Axe           2
Old_Blue_Box        1452 Guisarme                 3
Old_Blue_Box        1455 Glaive                   3
Old_Blue_Box        1458 Partizan                 2
Old_Blue_Box        1461 Trident                  3
Old_Blue_Box        1464 Hallberd                 2
Old_Blue_Box        1410 Lance                    0
Old_Blue_Box        1251 Jur                      3
Old_Blue_Box        1251 Jur                      3
Old_Blue_Box        1253 Katar                    2
Old_Blue_Box        1255 Jamadhar                 1
Old_Blue_Box        1702 Bow                      4
Old_Blue_Box        1702 Bow                      4
Old_Blue_Box        1702 Bow                      4
Old_Blue_Box        1702 Bow                      4
Old_Blue_Box        1705 Composite_Bow            4
Old_Blue_Box        1705 Composite_Bow            4
Old_Blue_Box        1705 Composite_Bow            4
Old_Blue_Box        1708 Great_Bow                3
Old_Blue_Box        1708 Great_Bow                3
Old_Blue_Box        1718 Hunter_Bow               0
Old_Blue_Box        1711 Cross_Bow                3
Old_Blue_Box        1719 Roguemaster's_Bow        0
Old_Blue_Box        1713 Arbalest                 1
Old_Blue_Box        1714 Gakkung                  1
Old_Blue_Box        701  Ora_Ora                  0
Old_Blue_Box        702  Animal_Gore              0
Old_Blue_Box        703  Hinalle                  0
Old_Blue_Box        704  Aloe                     0
Old_Blue_Box        705  Clover                   0
Old_Blue_Box        706  Four_Leaf_Clover         0
Old_Blue_Box        707  Singing_Plant            0
Old_Blue_Box        708  Ment                     0
Old_Blue_Box        710  Illusion_Flower          0
Old_Blue_Box        711  Shoot                    0
Old_Blue_Box        711  Shoot                    0
Old_Blue_Box        711  Shoot                    0
Old_Blue_Box        711  Shoot                    0
Old_Blue_Box        711  Shoot                    0
Old_Blue_Box        711  Shoot                    0
Old_Blue_Box        711  Shoot                    0
Old_Blue_Box        711  Shoot                    0
Old_Blue_Box        711  Shoot                    0
Old_Blue_Box        711  Shoot                    0
Old_Blue_Box        712  Flower                   0
Old_Blue_Box        712  Flower                   0
Old_Blue_Box        712  Flower                   0
Old_Blue_Box        712  Flower                   0
Old_Blue_Box        712  Flower                   0
Old_Blue_Box        712  Flower                   0
Old_Blue_Box        712  Flower                   0
Old_Blue_Box        712  Flower                   0
Old_Blue_Box        712  Flower                   0
Old_Blue_Box        712  Flower                   0
Old_Blue_Box        713  Empty_Bottle             0
Old_Blue_Box        713  Empty_Bottle             0
Old_Blue_Box        713  Empty_Bottle             0
Old_Blue_Box        713  Empty_Bottle             0
Old_Blue_Box        713  Empty_Bottle             0
Old_Blue_Box        713  Empty_Bottle             0
Old_Blue_Box        713  Empty_Bottle             0
Old_Blue_Box        713  Empty_Bottle             0
Old_Blue_Box        713  Empty_Bottle             0
Old_Blue_Box        713  Empty_Bottle             0
Old_Blue_Box        714  Emperium                 0
Old_Blue_Box        715  Yellow_Gemstone          0
Old_Blue_Box        715  Yellow_Gemstone          0
Old_Blue_Box        715  Yellow_Gemstone          0
Old_Blue_Box        715  Yellow_Gemstone          0
Old_Blue_Box        715  Yellow_Gemstone          0
Old_Blue_Box        715  Yellow_Gemstone          0
Old_Blue_Box        715  Yellow_Gemstone          0
Old_Blue_Box        716  Red_Gemstone             0
Old_Blue_Box        716  Red_Gemstone             0
Old_Blue_Box        716  Red_Gemstone             0
Old_Blue_Box        716  Red_Gemstone             0
Old_Blue_Box        716  Red_Gemstone             0
Old_Blue_Box        716  Red_Gemstone             0
Old_Blue_Box        716  Red_Gemstone             0
Old_Blue_Box        717  Blue_Gemstone            0
Old_Blue_Box        717  Blue_Gemstone            0
Old_Blue_Box        717  Blue_Gemstone            0
Old_Blue_Box        717  Blue_Gemstone            0
Old_Blue_Box        717  Blue_Gemstone            0
Old_Blue_Box        717  Blue_Gemstone            0
Old_Blue_Box        717  Blue_Gemstone            0
Old_Blue_Box        718  Garnet                   0
Old_Blue_Box        718  Garnet                   0
Old_Blue_Box        719  Amethyst                 0
Old_Blue_Box        719  Amethyst                 0
Old_Blue_Box        720  Aquamarine               0
Old_Blue_Box        720  Aquamarine               0
Old_Blue_Box        721  Emerald                  0
Old_Blue_Box        721  Emerald                  0
Old_Blue_Box        722  Pearl                    0
Old_Blue_Box        722  Pearl                    0
Old_Blue_Box        723  Ruby                     0
Old_Blue_Box        723  Ruby                     0
Old_Blue_Box        724  Cursed_Ruby              0
Old_Blue_Box        725  Sardonyx                 0
Old_Blue_Box        725  Sardonyx                 0
Old_Blue_Box        726  Sapphire                 0
Old_Blue_Box        726  Sapphire                 0
Old_Blue_Box        727  Opal                     0
Old_Blue_Box        727  Opal                     0
Old_Blue_Box        728  Topaz                    0
Old_Blue_Box        728  Topaz                    0
Old_Blue_Box        729  Zircon                   0
Old_Blue_Box        729  Zircon                   0
Old_Blue_Box        730  1carat_Diamond           0
Old_Blue_Box        730  1carat_Diamond           0
Old_Blue_Box        731  2carat_Diamond           0
Old_Blue_Box        732  3carat_Diamond           0
Old_Blue_Box        733  Cracked_Diamond          0
Old_Blue_Box        734  Red_Frame                0
Old_Blue_Box        734  Red_Frame                0
Old_Blue_Box        734  Red_Frame                0
Old_Blue_Box        735  Chung_Jah                0
Old_Blue_Box        735  Chung_Jah                0
Old_Blue_Box        735  Chung_Jah                0
Old_Blue_Box        736  China                    0
Old_Blue_Box        736  China                    0
Old_Blue_Box        736  China                    0
Old_Blue_Box        737  Black_Ladle              0
Old_Blue_Box        737  Black_Ladle              0
Old_Blue_Box        737  Black_Ladle              0
Old_Blue_Box        738  Pencil_Case              0
Old_Blue_Box        738  Pencil_Case              0
Old_Blue_Box        740  Puppet                   0
Old_Blue_Box        741  Poring_Doll              0
Old_Blue_Box        742  Chonchon_Doll            0
Old_Blue_Box        743  Spore_Doll               0
Old_Blue_Box        744  Bouquet                  0
Old_Blue_Box        744  Bouquet                  0
Old_Blue_Box        744  Bouquet                  0
Old_Blue_Box        744  Bouquet                  0
Old_Blue_Box        744  Bouquet                  0
Old_Blue_Box        744  Bouquet                  0
Old_Blue_Box        744  Bouquet                  0
Old_Blue_Box        744  Bouquet                  0
Old_Blue_Box        744  Bouquet                  0
Old_Blue_Box        744  Bouquet                  0
Old_Blue_Box        745  Wedding_Bouquet          0
Old_Blue_Box        745  Wedding_Bouquet          0
Old_Blue_Box        746  Glass_Bead               0
Old_Blue_Box        746  Glass_Bead               0
Old_Blue_Box        746  Glass_Bead               0
Old_Blue_Box        747  Crystal_Mirror           0
Old_Blue_Box        748  Witherless_Rose          0
Old_Blue_Box        749  Frozen_Rose              0
Old_Blue_Box        752  Rocker_Doll              0
Old_Blue_Box        753  Yoyo_Doll                0
Old_Blue_Box        754  Racoon_Doll              0
Old_Blue_Box        756  Rough_Oridecon           0
Old_Blue_Box        757  Rough_Elunium            0
Old_Blue_Box        901  Daenggie                 0
Old_Blue_Box        901  Daenggie                 0
Old_Blue_Box        902  Tree_Root                0
Old_Blue_Box        902  Tree_Root                0
Old_Blue_Box        903  Reptile_Tongue           0
Old_Blue_Box        903  Reptile_Tongue           0
Old_Blue_Box        904  Scorpion_Tail            0
Old_Blue_Box        904  Scorpion_Tail            0
Old_Blue_Box        905  Stem                     0
Old_Blue_Box        905  Stem                     0
Old_Blue_Box        906  Pointed_Scale            0
Old_Blue_Box        906  Pointed_Scale            0
Old_Blue_Box        907  Resin                    0
Old_Blue_Box        907  Resin                    0
Old_Blue_Box        908  Spawn                    0
Old_Blue_Box        908  Spawn                    0
Old_Blue_Box        909  Jellopy                  0
Old_Blue_Box        909  Jellopy                  0
Old_Blue_Box        909  Jellopy                  0
Old_Blue_Box        909  Jellopy                  0
Old_Blue_Box        909  Jellopy                  0
Old_Blue_Box        909  Jellopy                  0
Old_Blue_Box        909  Jellopy                  0
Old_Blue_Box        909  Jellopy                  0
Old_Blue_Box        909  Jellopy                  0
Old_Blue_Box        909  Jellopy                  0
Old_Blue_Box        910  Garlet                   0
Old_Blue_Box        910  Garlet                   0
Old_Blue_Box        910  Garlet                   0
Old_Blue_Box        910  Garlet                   0
Old_Blue_Box        910  Garlet                   0
Old_Blue_Box        911  Scell                    0
Old_Blue_Box        911  Scell                    0
Old_Blue_Box        911  Scell                    0
Old_Blue_Box        912  Zargon                   0
Old_Blue_Box        912  Zargon                   0
Old_Blue_Box        913  Tooth_of_Bat             0
Old_Blue_Box        913  Tooth_of_Bat             0
Old_Blue_Box        914  Fluff                    0
Old_Blue_Box        914  Fluff                    0
Old_Blue_Box        915  Chrysalis                0
Old_Blue_Box        915  Chrysalis                0
Old_Blue_Box        916  Feather_of_Birds         0
Old_Blue_Box        916  Feather_of_Birds         0
Old_Blue_Box        917  Talon                    0
Old_Blue_Box        917  Talon                    0
Old_Blue_Box        918  Sticky_Webfoot           0
Old_Blue_Box        918  Sticky_Webfoot           0
Old_Blue_Box        919  Animal_Skin              0
Old_Blue_Box        919  Animal_Skin              0
Old_Blue_Box        920  Wolf_Claw                0
Old_Blue_Box        920  Wolf_Claw                0
Old_Blue_Box        921  Mushroom_Spore           0
Old_Blue_Box        921  Mushroom_Spore           0
Old_Blue_Box        922  Orc's_Fang               0
Old_Blue_Box        922  Orc's_Fang               0
Old_Blue_Box        923  Evil_Horn                0
Old_Blue_Box        924  Powder_of_Butterfly      0
Old_Blue_Box        924  Powder_of_Butterfly      0
Old_Blue_Box        925  Bill_of_Birds            0
Old_Blue_Box        925  Bill_of_Birds            0
Old_Blue_Box        926  Snake_Scale              0
Old_Blue_Box        926  Snake_Scale              0
Old_Blue_Box        928  Insect_Feeler            0
Old_Blue_Box        928  Insect_Feeler            0
Old_Blue_Box        929  Immortal_Heart           0
Old_Blue_Box        929  Immortal_Heart           0
Old_Blue_Box        930  Rotten_Bandage           0
Old_Blue_Box        930  Rotten_Bandage           0
Old_Blue_Box        931  Orcish_Voucher           0
Old_Blue_Box        931  Orcish_Voucher           0
Old_Blue_Box        932  Skel-Bone                0
Old_Blue_Box        932  Skel-Bone                0
Old_Blue_Box        934  Memento                  0
Old_Blue_Box        935  Shell                    0
Old_Blue_Box        935  Shell                    0
Old_Blue_Box        936  Scale_Shell              0
Old_Blue_Box        936  Scale_Shell              0
Old_Blue_Box        937  Venom_Canine             0
Old_Blue_Box        937  Venom_Canine             0
Old_Blue_Box        938  Sticky_Mucus             0
Old_Blue_Box        938  Sticky_Mucus             0
Old_Blue_Box        939  Bee_Sting                0
Old_Blue_Box        939  Bee_Sting                0
Old_Blue_Box        940  Grasshopper's_Leg        0
Old_Blue_Box        940  Grasshopper's_Leg        0
Old_Blue_Box        942  Yoyo_Tail                0
Old_Blue_Box        942  Yoyo_Tail                0
Old_Blue_Box        943  Solid_Shell              0
Old_Blue_Box        944  Horseshoe                0
Old_Blue_Box        944  Horseshoe                0
Old_Blue_Box        945  Raccoon_Leaf             0
Old_Blue_Box        945  Raccoon_Leaf             0
Old_Blue_Box        946  Snail's_Shell            0
Old_Blue_Box        946  Snail's_Shell            0
Old_Blue_Box        947  Horn                     0
Old_Blue_Box        947  Horn                     0
Old_Blue_Box        948  Bear's_Footskin          0
Old_Blue_Box        948  Bear's_Footskin          0
Old_Blue_Box        949  Feather                  0
Old_Blue_Box        949  Feather                  0
Old_Blue_Box        950  Heart_of_Mermaid         0
Old_Blue_Box        950  Heart_of_Mermaid         0
Old_Blue_Box        951  Fin                      0
Old_Blue_Box        951  Fin                      0
Old_Blue_Box        952  Cactus_Needle            0
Old_Blue_Box        952  Cactus_Needle            0
Old_Blue_Box        953  Stone_Heart              0
Old_Blue_Box        953  Stone_Heart              0
Old_Blue_Box        954  Shining_Scale            0
Old_Blue_Box        954  Shining_Scale            0
Old_Blue_Box        955  Worm_Peeling             0
Old_Blue_Box        955  Worm_Peeling             0
Old_Blue_Box        956  Gill                     0
Old_Blue_Box        956  Gill                     0
Old_Blue_Box        957  Decayed_Nail             0
Old_Blue_Box        957  Decayed_Nail             0
Old_Blue_Box        958  Horrendous_Mouth         0
Old_Blue_Box        959  Stinky_Scale             0
Old_Blue_Box        959  Stinky_Scale             0
Old_Blue_Box        960  Nipper                   0
Old_Blue_Box        960  Nipper                   0
Old_Blue_Box        961  Conch                    0
Old_Blue_Box        961  Conch                    0
Old_Blue_Box        962  Tentacle                 0
Old_Blue_Box        962  Tentacle                 0
Old_Blue_Box        963  Sharp_scale              0
Old_Blue_Box        963  Sharp_scale              0
Old_Blue_Box        968  Heroic_Emblem            0
Old_Blue_Box        969  Gold                     0
Old_Blue_Box        970  Alchol                   0
Old_Blue_Box        971  Detrimindexta            0
Old_Blue_Box        972  Karvodailnirol           0
Old_Blue_Box        973  Counteragent             0
Old_Blue_Box        974  Mixture                  0
Old_Blue_Box        975  Scarlet_Dyestuffs        0
Old_Blue_Box        976  Lemon_Dyestuffs          0
Old_Blue_Box        978  Cobaltblue_Dyestuffs     0
Old_Blue_Box        979  Darkgreen_Dyestuffs      0
Old_Blue_Box        980  Orange_Dyestuffs         0
Old_Blue_Box        981  Violet_Dyestuffs         0
Old_Blue_Box        982  White_Dyestuffs          0
Old_Blue_Box        983  Black_Dyestuffs          0
Old_Blue_Box        984  Oridecon                 0
Old_Blue_Box        985  Elunium                  0
Old_Blue_Box        986  Anvil                    0
Old_Blue_Box        986  Anvil                    0
Old_Blue_Box        986  Anvil                    0
Old_Blue_Box        987  Oridecon_Anvil           0
Old_Blue_Box        988  Golden_Anvil             0
Old_Blue_Box        989  Emperium_Anvil           0
Old_Blue_Box        990  Red_Blood                0
Old_Blue_Box        990  Red_Blood                0
Old_Blue_Box        990  Red_Blood                0
Old_Blue_Box        991  Crystal_Blue             0
Old_Blue_Box        991  Crystal_Blue             0
Old_Blue_Box        991  Crystal_Blue             0
Old_Blue_Box        992  Wind_of_Verdure          0
Old_Blue_Box        992  Wind_of_Verdure          0
Old_Blue_Box        992  Wind_of_Verdure          0
Old_Blue_Box        993  Green_Live               0
Old_Blue_Box        993  Green_Live               0
Old_Blue_Box        993  Green_Live               0
Old_Blue_Box        994  Flame_Heart              0
Old_Blue_Box        995  Mystic_Frozen            0
Old_Blue_Box        996  Rough_Wind               0
Old_Blue_Box        997  Great_Nature             0
Old_Blue_Box        998  Iron                     0
Old_Blue_Box        998  Iron                     0
Old_Blue_Box        998  Iron                     0
Old_Blue_Box        998  Iron                     0
Old_Blue_Box        998  Iron                     0
Old_Blue_Box        998  Iron                     0
Old_Blue_Box        998  Iron                     0
Old_Blue_Box        998  Iron                     0
Old_Blue_Box        998  Iron                     0
Old_Blue_Box        998  Iron                     0
Old_Blue_Box        999  Steel                    0
Old_Blue_Box        999  Steel                    0
Old_Blue_Box        999  Steel                    0
Old_Blue_Box        1000 Star_Crumb               0
Old_Blue_Box        1000 Star_Crumb               0
Old_Blue_Box        1000 Star_Crumb               0
Old_Blue_Box        1001 Star_Dust                0
Old_Blue_Box        1001 Star_Dust                0
Old_Blue_Box        1001 Star_Dust                0
Old_Blue_Box        1001 Star_Dust                0
Old_Blue_Box        1001 Star_Dust                0
Old_Blue_Box        1001 Star_Dust                0
Old_Blue_Box        1001 Star_Dust                0
Old_Blue_Box        1001 Star_Dust                0
Old_Blue_Box        1001 Star_Dust                0
Old_Blue_Box        1001 Star_Dust                0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1002 Iron_Ore                 0
Old_Blue_Box        1003 Coal                     0
Old_Blue_Box        1003 Coal                     0
Old_Blue_Box        1003 Coal                     0
Old_Blue_Box        1003 Coal                     0
Old_Blue_Box        1003 Coal                     0
Old_Blue_Box        1004 Chivalry_Emblem          0
Old_Blue_Box        1005 Hammer_of_Blacksmith     0
Old_Blue_Box        1006 Old_Magicbook            0
Old_Blue_Box        1007 Necklace_of_Wisdom       0
Old_Blue_Box        1008 Necklace_of_Oblivion     0
Old_Blue_Box        1009 Hand_of_God              0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1010 Phracon                  0
Old_Blue_Box        1011 Emveretarcon             0
Old_Blue_Box        1011 Emveretarcon             0
Old_Blue_Box        1011 Emveretarcon             0
Old_Blue_Box        1011 Emveretarcon             0
Old_Blue_Box        1011 Emveretarcon             0
Old_Blue_Box        1012 Frill                    0
Old_Blue_Box        1012 Frill                    0
Old_Blue_Box        1013 Rainbow_Shell            0
Old_Blue_Box        1013 Rainbow_Shell            0
Old_Blue_Box        1014 Ant_Jaw                  0
Old_Blue_Box        1014 Ant_Jaw                  0
Old_Blue_Box        1015 Tongue                   0
Old_Blue_Box        1016 Rat_Tail                 0
Old_Blue_Box        1016 Rat_Tail                 0
Old_Blue_Box        1017 Mole_Whiskers            0
Old_Blue_Box        1017 Mole_Whiskers            0
Old_Blue_Box        1018 Mole_Claw                0
Old_Blue_Box        1018 Mole_Claw                0
Old_Blue_Box        1019 Trunk                    0
Old_Blue_Box        1019 Trunk                    0
Old_Blue_Box        1020 Black_Hair               0
Old_Blue_Box        1020 Black_Hair               0
Old_Blue_Box        1021 Dokkaebi_Horn            0
Old_Blue_Box        1021 Dokkaebi_Horn            0
Old_Blue_Box        1022 Nine_Tails               0
Old_Blue_Box        1022 Nine_Tails               0
Old_Blue_Box        1023 Fish_Tail                0
Old_Blue_Box        1023 Fish_Tail                0
Old_Blue_Box        1024 Squid_Ink                0
Old_Blue_Box        1024 Squid_Ink                0
Old_Blue_Box        1025 Cobweb                   0
Old_Blue_Box        1025 Cobweb                   0
Old_Blue_Box        1026 Acorn                    0
Old_Blue_Box        1026 Acorn                    0
Old_Blue_Box        1027 Porcupine_Quill          0
Old_Blue_Box        1027 Porcupine_Quill          0
Old_Blue_Box        1028 Mane                     0
Old_Blue_Box        1028 Mane                     0
Old_Blue_Box        1029 Tiger_Skin               0
Old_Blue_Box        1030 Tiger's_Footskin         0
Old_Blue_Box        1031 Mantis_Scythe            0
Old_Blue_Box        1031 Mantis_Scythe            0
Old_Blue_Box        1032 Maneater_Blossom         0
Old_Blue_Box        1032 Maneater_Blossom         0
Old_Blue_Box        1033 Maneater_Root            0
Old_Blue_Box        1033 Maneater_Root            0
Old_Blue_Box        1034 Blue_Hair                0
Old_Blue_Box        1034 Blue_Hair                0
Old_Blue_Box        1035 Dragon_Canine            0
Old_Blue_Box        1035 Dragon_Canine            0
Old_Blue_Box        1036 Dragon_Scale             0
Old_Blue_Box        1036 Dragon_Scale             0
Old_Blue_Box        1037 Dragon_Tail              0
Old_Blue_Box        1037 Dragon_Tail              0
Old_Blue_Box        1038 Little_Evil_Horn         0
Old_Blue_Box        1038 Little_Evil_Horn         0
Old_Blue_Box        1039 Little_Evil_Wing         0
Old_Blue_Box        1039 Little_Evil_Wing         0
Old_Blue_Box        1040 Elder_Pixie's_Moustache  0
Old_Blue_Box        1040 Elder_Pixie's_Moustache  0
Old_Blue_Box        1041 Lantern                  0
Old_Blue_Box        1041 Lantern                  0
Old_Blue_Box        1042 Bug_Leg                  0
Old_Blue_Box        1042 Bug_Leg                  0
Old_Blue_Box        1043 Orc_Claw                 0
Old_Blue_Box        1043 Orc_Claw                 0
Old_Blue_Box        1044 Zenorc's_Fang            0
Old_Blue_Box        1044 Zenorc's_Fang            0
Old_Blue_Box        1045 Cultish_Masque           0
Old_Blue_Box        1045 Cultish_Masque           0
Old_Blue_Box        1046 Scorpion_Nipper          0
Old_Blue_Box        1046 Scorpion_Nipper          0
Old_Blue_Box        1047 Dead_Medusa              0
Old_Blue_Box        1047 Dead_Medusa              0
Old_Blue_Box        1048 Horrendous_Hair          0
Old_Blue_Box        1048 Horrendous_Hair          0
Old_Blue_Box        1049 Skirt_of_Virgin          0
Old_Blue_Box        1050 Tendon                   0
Old_Blue_Box        1050 Tendon                   0
Old_Blue_Box        1051 Detonator                0
Old_Blue_Box        1051 Detonator                0
Old_Blue_Box        1052 Single_Cell              0
Old_Blue_Box        1052 Single_Cell              0
Old_Blue_Box        1053 Ancient_Tooth            0
Old_Blue_Box        1053 Ancient_Tooth            0
Old_Blue_Box        1054 Ancient_Lips             0
Old_Blue_Box        1054 Ancient_Lips             0
Old_Blue_Box        1055 Earthworm_Peeling        0
Old_Blue_Box        1055 Earthworm_Peeling        0
Old_Blue_Box        1056 Grit                     0
Old_Blue_Box        1056 Grit                     0
Old_Blue_Box        1057 Moth_Dust                0
Old_Blue_Box        1057 Moth_Dust                0
Old_Blue_Box        1058 Moth_Wings               0
Old_Blue_Box        1058 Moth_Wings               0
Old_Blue_Box        1059 Fabric                   0
Old_Blue_Box        1059 Fabric                   0
Old_Blue_Box        1060 Golden_Hair              0
Old_Blue_Box        1060 Golden_Hair              0
Old_Blue_Box        1061 Witched_Starsand         0
Old_Blue_Box        1061 Witched_Starsand         0
Old_Blue_Box        1062 Jack_o'_Pumpkin          0
Old_Blue_Box        1062 Jack_o'_Pumpkin          0
Old_Blue_Box        1063 Fang                     0
Old_Blue_Box        1063 Fang                     0
Old_Blue_Box        1064 Reins                    0
Old_Blue_Box        1064 Reins                    0
Old_Blue_Box        1065 Trap                     0
Old_Blue_Box        1065 Trap                     0
Old_Blue_Box        1065 Trap                     0
Old_Blue_Box        1065 Trap                     0
Old_Blue_Box        1065 Trap                     0
Old_Blue_Box        501  Red_Potion               0
Old_Blue_Box        501  Red_Potion               0
Old_Blue_Box        501  Red_Potion               0
Old_Blue_Box        501  Red_Potion               0
Old_Blue_Box        501  Red_Potion               0
Old_Blue_Box        502  Orange_Potion            0
Old_Blue_Box        502  Orange_Potion            0
Old_Blue_Box        502  Orange_Potion            0
Old_Blue_Box        502  Orange_Potion            0
Old_Blue_Box        502  Orange_Potion            0
Old_Blue_Box        503  Yellow_potion            0
Old_Blue_Box        503  Yellow_potion            0
Old_Blue_Box        503  Yellow_potion            0
Old_Blue_Box        503  Yellow_potion            0
Old_Blue_Box        503  Yellow_potion            0
Old_Blue_Box        504  White_Potion             0
Old_Blue_Box        504  White_Potion             0
Old_Blue_Box        504  White_Potion             0
Old_Blue_Box        504  White_Potion             0
Old_Blue_Box        504  White_Potion             0
Old_Blue_Box        505  Blue_Potion              0
Old_Blue_Box        505  Blue_Potion              0
Old_Blue_Box        505  Blue_Potion              0
Old_Blue_Box        506  Green_Potion             0
Old_Blue_Box        506  Green_Potion             0
Old_Blue_Box        506  Green_Potion             0
Old_Blue_Box        506  Green_Potion             0
Old_Blue_Box        506  Green_Potion             0
Old_Blue_Box        507  Red_Herb                 0
Old_Blue_Box        507  Red_Herb                 0
Old_Blue_Box        507  Red_Herb                 0
Old_Blue_Box        507  Red_Herb                 0
Old_Blue_Box        507  Red_Herb                 0
Old_Blue_Box        507  Red_Herb                 0
Old_Blue_Box        507  Red_Herb                 0
Old_Blue_Box        507  Red_Herb                 0
Old_Blue_Box        507  Red_Herb                 0
Old_Blue_Box        507  Red_Herb                 0
Old_Blue_Box        507  Red_Herb                 0
Old_Blue_Box        508  Yellow_Herb              0
Old_Blue_Box        508  Yellow_Herb              0
Old_Blue_Box        508  Yellow_Herb              0
Old_Blue_Box        508  Yellow_Herb              0
Old_Blue_Box        508  Yellow_Herb              0
Old_Blue_Box        508  Yellow_Herb              0
Old_Blue_Box        508  Yellow_Herb              0
Old_Blue_Box        508  Yellow_Herb              0
Old_Blue_Box        508  Yellow_Herb              0
Old_Blue_Box        508  Yellow_Herb              0
Old_Blue_Box        509  White_Herb               0
Old_Blue_Box        509  White_Herb               0
Old_Blue_Box        509  White_Herb               0
Old_Blue_Box        509  White_Herb               0
Old_Blue_Box        509  White_Herb               0
Old_Blue_Box        509  White_Herb               0
Old_Blue_Box        509  White_Herb               0
Old_Blue_Box        509  White_Herb               0
Old_Blue_Box        509  White_Herb               0
Old_Blue_Box        509  White_Herb               0
Old_Blue_Box        510  Blue_Herb                0
Old_Blue_Box        510  Blue_Herb                0
Old_Blue_Box        510  Blue_Herb                0
Old_Blue_Box        510  Blue_Herb                0
Old_Blue_Box        510  Blue_Herb                0
Old_Blue_Box        511  Green_Herb               0
Old_Blue_Box        511  Green_Herb               0
Old_Blue_Box        511  Green_Herb               0
Old_Blue_Box        511  Green_Herb               0
Old_Blue_Box        511  Green_Herb               0
Old_Blue_Box        511  Green_Herb               0
Old_Blue_Box        511  Green_Herb               0
Old_Blue_Box        511  Green_Herb               0
Old_Blue_Box        511  Green_Herb               0
Old_Blue_Box        511  Green_Herb               0
Old_Blue_Box        512  Apple                    0
Old_Blue_Box        512  Apple                    0
Old_Blue_Box        512  Apple                    0
Old_Blue_Box        512  Apple                    0
Old_Blue_Box        512  Apple                    0
Old_Blue_Box        512  Apple                    0
Old_Blue_Box        512  Apple                    0
Old_Blue_Box        512  Apple                    0
Old_Blue_Box        512  Apple                    0
Old_Blue_Box        512  Apple                    0
Old_Blue_Box        513  Banana                   0
Old_Blue_Box        513  Banana                   0
Old_Blue_Box        513  Banana                   0
Old_Blue_Box        513  Banana                   0
Old_Blue_Box        513  Banana                   0
Old_Blue_Box        513  Banana                   0
Old_Blue_Box        513  Banana                   0
Old_Blue_Box        513  Banana                   0
Old_Blue_Box        513  Banana                   0
Old_Blue_Box        514  Grape                    0
Old_Blue_Box        514  Grape                    0
Old_Blue_Box        514  Grape                    0
Old_Blue_Box        514  Grape                    0
Old_Blue_Box        514  Grape                    0
Old_Blue_Box        514  Grape                    0
Old_Blue_Box        514  Grape                    0
Old_Blue_Box        514  Grape                    0
Old_Blue_Box        514  Grape                    0
Old_Blue_Box        514  Grape                    0
Old_Blue_Box        515  Carrot                   0
Old_Blue_Box        515  Carrot                   0
Old_Blue_Box        515  Carrot                   0
Old_Blue_Box        515  Carrot                   0
Old_Blue_Box        515  Carrot                   0
Old_Blue_Box        515  Carrot                   0
Old_Blue_Box        515  Carrot                   0
Old_Blue_Box        515  Carrot                   0
Old_Blue_Box        515  Carrot                   0
Old_Blue_Box        515  Carrot                   0
Old_Blue_Box        516  Sweet_Potato             0
Old_Blue_Box        516  Sweet_Potato             0
Old_Blue_Box        516  Sweet_Potato             0
Old_Blue_Box        516  Sweet_Potato             0
Old_Blue_Box        516  Sweet_Potato             0
Old_Blue_Box        516  Sweet_Potato             0
Old_Blue_Box        516  Sweet_Potato             0
Old_Blue_Box        516  Sweet_Potato             0
Old_Blue_Box        516  Sweet_Potato             0
Old_Blue_Box        516  Sweet_Potato             0
Old_Blue_Box        517  Meat                     0
Old_Blue_Box        517  Meat                     0
Old_Blue_Box        517  Meat                     0
Old_Blue_Box        517  Meat                     0
Old_Blue_Box        517  Meat                     0
Old_Blue_Box        518  Honey                    0
Old_Blue_Box        518  Honey                    0
Old_Blue_Box        519  Milk                     0
Old_Blue_Box        519  Milk                     0
Old_Blue_Box        520  Hinalle_Leaflet          0
Old_Blue_Box        520  Hinalle_Leaflet          0
Old_Blue_Box        521  Aloe_Leaflet             0
Old_Blue_Box        521  Aloe_Leaflet             0
Old_Blue_Box        523  Holy_Water               0
Old_Blue_Box        523  Holy_Water               0
Old_Blue_Box        523  Holy_Water               0
Old_Blue_Box        525  Panacea                  0
Old_Blue_Box        525  Panacea                  0
Old_Blue_Box        526  Royal_Jelly              0
Old_Blue_Box        528  Monster's_Feed           0
Old_Blue_Box        528  Monster's_Feed           0
Old_Blue_Box        528  Monster's_Feed           0
Old_Blue_Box        529  Candy                    0
Old_Blue_Box        529  Candy                    0
Old_Blue_Box        530  Candy_Cane               0
Old_Blue_Box        530  Candy_Cane               0
Old_Blue_Box        531  Apple_Juice              0
Old_Blue_Box        531  Apple_Juice              0
Old_Blue_Box        531  Apple_Juice              0
Old_Blue_Box        532  Banana_Juice             0
Old_Blue_Box        532  Banana_Juice             0
Old_Blue_Box        532  Banana_Juice             0
Old_Blue_Box        533  Grape_Juice              0
Old_Blue_Box        533  Grape_Juice              0
Old_Blue_Box        533  Grape_Juice              0
Old_Blue_Box        534  Carrot_Juice             0
Old_Blue_Box        534  Carrot_Juice             0
Old_Blue_Box        534  Carrot_Juice             0
Old_Blue_Box        535  Pumkin                   0
Old_Blue_Box        535  Pumkin                   0
Old_Blue_Box        535  Pumkin                   0
Old_Blue_Box        535  Pumkin                   0
Old_Blue_Box        535  Pumkin                   0
Old_Blue_Box        601  Fly_Wing                 0
Old_Blue_Box        601  Fly_Wing                 0
Old_Blue_Box        601  Fly_Wing                 0
Old_Blue_Box        601  Fly_Wing                 0
Old_Blue_Box        601  Fly_Wing                 0
Old_Blue_Box        601  Fly_Wing                 0
Old_Blue_Box        601  Fly_Wing                 0
Old_Blue_Box        601  Fly_Wing                 0
Old_Blue_Box        601  Fly_Wing                 0
Old_Blue_Box        601  Fly_Wing                 0
Old_Blue_Box        602  Butterfly_Wing           0
Old_Blue_Box        602  Butterfly_Wing           0
Old_Blue_Box        602  Butterfly_Wing           0
Old_Blue_Box        602  Butterfly_Wing           0
Old_Blue_Box        602  Butterfly_Wing           0
Old_Blue_Box        602  Butterfly_Wing           0
Old_Blue_Box        602  Butterfly_Wing           0
Old_Blue_Box        602  Butterfly_Wing           0
Old_Blue_Box        602  Butterfly_Wing           0
Old_Blue_Box        602  Butterfly_Wing           0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        603  Old_Blue_Box             0
Old_Blue_Box        604  Dead_Branch              0
Old_Blue_Box        605  Anodyne                  0
Old_Blue_Box        605  Anodyne                  0
Old_Blue_Box        606  Aloevera                 0
Old_Blue_Box        606  Aloevera                 0
Old_Blue_Box        607  Yggdrasilberry           0
Old_Blue_Box        608  Yggdrasil_Seed           0
Old_Blue_Box        610  Yggdrasil_Leaf           0
Old_Blue_Box        611  Magnifier                0
Old_Blue_Box        611  Magnifier                0
Old_Blue_Box        611  Magnifier                0
Old_Blue_Box        611  Magnifier                0
Old_Blue_Box        611  Magnifier                0
Old_Blue_Box        611  Magnifier                0
Old_Blue_Box        611  Magnifier                0
Old_Blue_Box        611  Magnifier                0
Old_Blue_Box        611  Magnifier                0
Old_Blue_Box        611  Magnifier                0
Old_Blue_Box        612  Mini_Furnace             0
Old_Blue_Box        612  Mini_Furnace             0
Old_Blue_Box        612  Mini_Furnace             0
Old_Blue_Box        612  Mini_Furnace             0
Old_Blue_Box        612  Mini_Furnace             0
Old_Blue_Box        613  Iron_Hammer              0
Old_Blue_Box        613  Iron_Hammer              0
Old_Blue_Box        613  Iron_Hammer              0
Old_Blue_Box        614  Golden_Hammer            0
Old_Blue_Box        614  Golden_Hammer            0
Old_Blue_Box        615  Oridecon_Hammer          0
Old_Blue_Box        1102 Sword                    4
Old_Blue_Box        1105 Falchion                 4
Old_Blue_Box        1108 Blade                    4
Old_Blue_Box        1111 Lapier                   3
Old_Blue_Box        1114 Scimiter                 3
Old_Blue_Box        1120 Tsurugi                  2
Old_Blue_Box        1125 Ring_Pommel_Saber        3
Old_Blue_Box        1127 Saber                    3
Old_Blue_Box        1128 Haedonggum               2
Old_Blue_Box        1129 Flamberge                0
Old_Blue_Box        1202 Knife                    4
Old_Blue_Box        1205 Cutter                   4
Old_Blue_Box        1208 Main_Gauche              4
Old_Blue_Box        1211 Dirk                     3
Old_Blue_Box        1214 Dagger                   3
Old_Blue_Box        1217 Stiletto                 3
Old_Blue_Box        1220 Gladius                  3
Old_Blue_Box        1226 Damascus                 2
Old_Blue_Box        1302 Axe                      4
Old_Blue_Box        1402 Javelin                  4
Old_Blue_Box        1405 Spear                    4
Old_Blue_Box        1408 Pike                     4
Old_Blue_Box        1502 Club                     4
Old_Blue_Box        1505 Mace                     4
Old_Blue_Box        1508 Smasher                  3
Old_Blue_Box        1511 Flail                    3
Old_Blue_Box        1514 Morning_Star             2
Old_Blue_Box        1517 Sword_Mace               1
Old_Blue_Box        1520 Chain                    3
Old_Blue_Box        1550 Book                     0
Old_Blue_Box        1551 Bible                    0
Old_Blue_Box        1602 Rod                      4
Old_Blue_Box        1605 Wand                     3
Old_Blue_Box        1608 Staff                    3
Old_Blue_Box        1611 Arc_Wand                 2
Old_Blue_Box        1613 Mighty_Staff             0
Old_Card_Album      4001 Poring_Card              0
Old_Card_Album      4001 Poring_Card              0
Old_Card_Album      4001 Poring_Card              0
Old_Card_Album      4001 Poring_Card              0
Old_Card_Album      4001 Poring_Card              0
Old_Card_Album      4001 Poring_Card              0
Old_Card_Album      4001 Poring_Card              0
Old_Card_Album      4002 Fabre_Card               0
Old_Card_Album      4002 Fabre_Card               0
Old_Card_Album      4002 Fabre_Card               0
Old_Card_Album      4002 Fabre_Card               0
Old_Card_Album      4002 Fabre_Card               0
Old_Card_Album      4002 Fabre_Card               0
Old_Card_Album      4002 Fabre_Card               0
Old_Card_Album      4003 Pupa_Card                0
Old_Card_Album      4003 Pupa_Card                0
Old_Card_Album      4003 Pupa_Card                0
Old_Card_Album      4003 Pupa_Card                0
Old_Card_Album      4003 Pupa_Card                0
Old_Card_Album      4003 Pupa_Card                0
Old_Card_Album      4004 Drops_Card               0
Old_Card_Album      4004 Drops_Card               0
Old_Card_Album      4004 Drops_Card               0
Old_Card_Album      4004 Drops_Card               0
Old_Card_Album      4004 Drops_Card               0
Old_Card_Album      4004 Drops_Card               0
Old_Card_Album      4004 Drops_Card               0
Old_Card_Album      4005 Santa_Poring_Card        0
Old_Card_Album      4006 Lunatic_Card             0
Old_Card_Album      4006 Lunatic_Card             0
Old_Card_Album      4006 Lunatic_Card             0
Old_Card_Album      4006 Lunatic_Card             0
Old_Card_Album      4006 Lunatic_Card             0
Old_Card_Album      4006 Lunatic_Card             0
Old_Card_Album      4006 Lunatic_Card             0
Old_Card_Album      4007 Pecopeco_Egg_Card        0
Old_Card_Album      4007 Pecopeco_Egg_Card        0
Old_Card_Album      4007 Pecopeco_Egg_Card        0
Old_Card_Album      4007 Pecopeco_Egg_Card        0
Old_Card_Album      4008 Picky_Card               0
Old_Card_Album      4008 Picky_Card               0
Old_Card_Album      4008 Picky_Card               0
Old_Card_Album      4008 Picky_Card               0
Old_Card_Album      4008 Picky_Card               0
Old_Card_Album      4008 Picky_Card               0
Old_Card_Album      4008 Picky_Card               0
Old_Card_Album      4009 Chonchon_Card            0
Old_Card_Album      4009 Chonchon_Card            0
Old_Card_Album      4009 Chonchon_Card            0
Old_Card_Album      4009 Chonchon_Card            0
Old_Card_Album      4009 Chonchon_Card            0
Old_Card_Album      4009 Chonchon_Card            0
Old_Card_Album      4009 Chonchon_Card            0
Old_Card_Album      4010 Willow_Card              0
Old_Card_Album      4010 Willow_Card              0
Old_Card_Album      4010 Willow_Card              0
Old_Card_Album      4010 Willow_Card              0
Old_Card_Album      4010 Willow_Card              0
Old_Card_Album      4010 Willow_Card              0
Old_Card_Album      4010 Willow_Card              0
Old_Card_Album      4011 Picky_Egg_Card           0
Old_Card_Album      4011 Picky_Egg_Card           0
Old_Card_Album      4011 Picky_Egg_Card           0
Old_Card_Album      4011 Picky_Egg_Card           0
Old_Card_Album      4011 Picky_Egg_Card           0
Old_Card_Album      4011 Picky_Egg_Card           0
Old_Card_Album      4011 Picky_Egg_Card           0
Old_Card_Album      4012 Thiefbug_Egg_Card        0
Old_Card_Album      4012 Thiefbug_Egg_Card        0
Old_Card_Album      4012 Thiefbug_Egg_Card        0
Old_Card_Album      4012 Thiefbug_Egg_Card        0
Old_Card_Album      4012 Thiefbug_Egg_Card        0
Old_Card_Album      4013 Andre_Egg_Card           0
Old_Card_Album      4013 Andre_Egg_Card           0
Old_Card_Album      4013 Andre_Egg_Card           0
Old_Card_Album      4013 Andre_Egg_Card           0
Old_Card_Album      4013 Andre_Egg_Card           0
Old_Card_Album      4014 Roda_Frog_Card           0
Old_Card_Album      4014 Roda_Frog_Card           0
Old_Card_Album      4014 Roda_Frog_Card           0
Old_Card_Album      4014 Roda_Frog_Card           0
Old_Card_Album      4014 Roda_Frog_Card           0
Old_Card_Album      4015 Condor_Card              0
Old_Card_Album      4015 Condor_Card              0
Old_Card_Album      4015 Condor_Card              0
Old_Card_Album      4015 Condor_Card              0
Old_Card_Album      4015 Condor_Card              0
Old_Card_Album      4016 Thief_Bug_Card           0
Old_Card_Album      4016 Thief_Bug_Card           0
Old_Card_Album      4016 Thief_Bug_Card           0
Old_Card_Album      4016 Thief_Bug_Card           0
Old_Card_Album      4016 Thief_Bug_Card           0
Old_Card_Album      4017 Savage_Bebe_Card         0
Old_Card_Album      4017 Savage_Bebe_Card         0
Old_Card_Album      4017 Savage_Bebe_Card         0
Old_Card_Album      4017 Savage_Bebe_Card         0
Old_Card_Album      4017 Savage_Bebe_Card         0
Old_Card_Album      4019 Hornet_Card              0
Old_Card_Album      4019 Hornet_Card              0
Old_Card_Album      4019 Hornet_Card              0
Old_Card_Album      4019 Hornet_Card              0
Old_Card_Album      4019 Hornet_Card              0
Old_Card_Album      4020 Familiar_Card            0
Old_Card_Album      4020 Familiar_Card            0
Old_Card_Album      4020 Familiar_Card            0
Old_Card_Album      4020 Familiar_Card            0
Old_Card_Album      4020 Familiar_Card            0
Old_Card_Album      4021 Rocker_Card              0
Old_Card_Album      4021 Rocker_Card              0
Old_Card_Album      4021 Rocker_Card              0
Old_Card_Album      4021 Rocker_Card              0
Old_Card_Album      4021 Rocker_Card              0
Old_Card_Album      4022 Spore_Card               0
Old_Card_Album      4022 Spore_Card               0
Old_Card_Album      4022 Spore_Card               0
Old_Card_Album      4022 Spore_Card               0
Old_Card_Album      4022 Spore_Card               0
Old_Card_Album      4023 Baby_Desertwolf_Card     0
Old_Card_Album      4023 Baby_Desertwolf_Card     0
Old_Card_Album      4023 Baby_Desertwolf_Card     0
Old_Card_Album      4023 Baby_Desertwolf_Card     0
Old_Card_Album      4023 Baby_Desertwolf_Card     0
Old_Card_Album      4024 Plankton_Card            0
Old_Card_Album      4024 Plankton_Card            0
Old_Card_Album      4024 Plankton_Card            0
Old_Card_Album      4024 Plankton_Card            0
Old_Card_Album      4024 Plankton_Card            0
Old_Card_Album      4025 Skeleton_Card            0
Old_Card_Album      4025 Skeleton_Card            0
Old_Card_Album      4025 Skeleton_Card            0
Old_Card_Album      4025 Skeleton_Card            0
Old_Card_Album      4025 Skeleton_Card            0
Old_Card_Album      4026 Female_Thiefbug_Card     0
Old_Card_Album      4026 Female_Thiefbug_Card     0
Old_Card_Album      4026 Female_Thiefbug_Card     0
Old_Card_Album      4027 Kukre_Card               0
Old_Card_Album      4027 Kukre_Card               0
Old_Card_Album      4027 Kukre_Card               0
Old_Card_Album      4028 Tarou_Card               0
Old_Card_Album      4028 Tarou_Card               0
Old_Card_Album      4028 Tarou_Card               0
Old_Card_Album      4029 Wolf_Card                0
Old_Card_Album      4029 Wolf_Card                0
Old_Card_Album      4029 Wolf_Card                0
Old_Card_Album      4030 Mandragora_Card          0
Old_Card_Album      4030 Mandragora_Card          0
Old_Card_Album      4030 Mandragora_Card          0
Old_Card_Album      4031 Pecopeco_Card            0
Old_Card_Album      4031 Pecopeco_Card            0
Old_Card_Album      4031 Pecopeco_Card            0
Old_Card_Album      4032 Ambernite_Card           0
Old_Card_Album      4032 Ambernite_Card           0
Old_Card_Album      4032 Ambernite_Card           0
Old_Card_Album      4033 PoPoring_Card            0
Old_Card_Album      4033 PoPoring_Card            0
Old_Card_Album      4033 PoPoring_Card            0
Old_Card_Album      4034 Wormtail_Card            0
Old_Card_Album      4034 Wormtail_Card            0
Old_Card_Album      4034 Wormtail_Card            0
Old_Card_Album      4035 Hydra_Card               0
Old_Card_Album      4035 Hydra_Card               0
Old_Card_Album      4035 Hydra_Card               0
Old_Card_Album      4036 Muka_Card                0
Old_Card_Album      4036 Muka_Card                0
Old_Card_Album      4036 Muka_Card                0
Old_Card_Album      4037 Snake_Card               0
Old_Card_Album      4037 Snake_Card               0
Old_Card_Album      4037 Snake_Card               0
Old_Card_Album      4038 Zombie_Card              0
Old_Card_Album      4038 Zombie_Card              0
Old_Card_Album      4038 Zombie_Card              0
Old_Card_Album      4039 Stainer_Card             0
Old_Card_Album      4039 Stainer_Card             0
Old_Card_Album      4039 Stainer_Card             0
Old_Card_Album      4040 Creamy_Card              0
Old_Card_Album      4040 Creamy_Card              0
Old_Card_Album      4040 Creamy_Card              0
Old_Card_Album      4041 Coco_Card                0
Old_Card_Album      4041 Coco_Card                0
Old_Card_Album      4041 Coco_Card                0
Old_Card_Album      4042 Steel_Chonchon_Card      0
Old_Card_Album      4042 Steel_Chonchon_Card      0
Old_Card_Album      4042 Steel_Chonchon_Card      0
Old_Card_Album      4043 Andre_Card               0
Old_Card_Album      4043 Andre_Card               0
Old_Card_Album      4043 Andre_Card               0
Old_Card_Album      4044 Smokie_Card              0
Old_Card_Album      4044 Smokie_Card              0
Old_Card_Album      4044 Smokie_Card              0
Old_Card_Album      4045 Horn_Card                0
Old_Card_Album      4045 Horn_Card                0
Old_Card_Album      4045 Horn_Card                0
Old_Card_Album      4046 Martin_Card              0
Old_Card_Album      4046 Martin_Card              0
Old_Card_Album      4046 Martin_Card              0
Old_Card_Album      4047 Ghostring_Card           0
Old_Card_Album      4048 Poison_Spore_Card        0
Old_Card_Album      4048 Poison_Spore_Card        0
Old_Card_Album      4048 Poison_Spore_Card        0
Old_Card_Album      4049 Vadon_Card               0
Old_Card_Album      4049 Vadon_Card               0
Old_Card_Album      4049 Vadon_Card               0
Old_Card_Album      4050 Male_Thiefbug_Card       0
Old_Card_Album      4050 Male_Thiefbug_Card       0
Old_Card_Album      4050 Male_Thiefbug_Card       0
Old_Card_Album      4051 Yoyo_Card                0
Old_Card_Album      4051 Yoyo_Card                0
Old_Card_Album      4051 Yoyo_Card                0
Old_Card_Album      4052 Elder_Willow_Card        0
Old_Card_Album      4052 Elder_Willow_Card        0
Old_Card_Album      4052 Elder_Willow_Card        0
Old_Card_Album      4053 Vitata_Card              0
Old_Card_Album      4054 Angelring_Card           0
Old_Card_Album      4055 Marina_Card              0
Old_Card_Album      4055 Marina_Card              0
Old_Card_Album      4055 Marina_Card              0
Old_Card_Album      4056 Dustiness_Card           0
Old_Card_Album      4056 Dustiness_Card           0
Old_Card_Album      4056 Dustiness_Card           0
Old_Card_Album      4057 Metaller_Card            0
Old_Card_Album      4057 Metaller_Card            0
Old_Card_Album      4058 Thara_Frog_Card          0
Old_Card_Album      4058 Thara_Frog_Card          0
Old_Card_Album      4060 Goblin_Card              0
Old_Card_Album      4060 Goblin_Card              0
Old_Card_Album      4061 Cornutus_Card            0
Old_Card_Album      4061 Cornutus_Card            0
Old_Card_Album      4062 Anacondaq_Card           0
Old_Card_Album      4062 Anacondaq_Card           0
Old_Card_Album      4063 Caramel_Card             0
Old_Card_Album      4063 Caramel_Card             0
Old_Card_Album      4064 Zerom_Card               0
Old_Card_Album      4064 Zerom_Card               0
Old_Card_Album      4065 Kaho_Card                0
Old_Card_Album      4065 Kaho_Card                0
Old_Card_Album      4066 Orc_Warrier_Card         0
Old_Card_Album      4066 Orc_Warrier_Card         0
Old_Card_Album      4067 Megalodon_Card           0
Old_Card_Album      4067 Megalodon_Card           0
Old_Card_Album      4068 Scorpion_Card            0
Old_Card_Album      4068 Scorpion_Card            0
Old_Card_Album      4069 Drainliar_Card           0
Old_Card_Album      4069 Drainliar_Card           0
Old_Card_Album      4070 Eggyra_Card              0
Old_Card_Album      4070 Eggyra_Card              0
Old_Card_Album      4071 Orc_Zombie_Card          0
Old_Card_Album      4071 Orc_Zombie_Card          0
Old_Card_Album      4072 Golem_Card               0
Old_Card_Album      4072 Golem_Card               0
Old_Card_Album      4073 Pirate_Skel_Card         0
Old_Card_Album      4073 Pirate_Skel_Card         0
Old_Card_Album      4074 Bigfoot_Card             0
Old_Card_Album      4074 Bigfoot_Card             0
Old_Card_Album      4075 Argos_Card               0
Old_Card_Album      4075 Argos_Card               0
Old_Card_Album      4076 Magnolia_Card            0
Old_Card_Album      4076 Magnolia_Card            0
Old_Card_Album      4077 Phen_Card                0
Old_Card_Album      4077 Phen_Card                0
Old_Card_Album      4078 Savage_Card              0
Old_Card_Album      4078 Savage_Card              0
Old_Card_Album      4079 Mantis_Card              0
Old_Card_Album      4079 Mantis_Card              0
Old_Card_Album      4080 Flora_Card               0
Old_Card_Album      4080 Flora_Card               0
Old_Card_Album      4081 Hode_Card                0
Old_Card_Album      4081 Hode_Card                0
Old_Card_Album      4082 Desert_Wolf_Card         0
Old_Card_Album      4083 Rafflesia_Card           0
Old_Card_Album      4084 Marine_Sphere_Card       0
Old_Card_Album      4085 Orc_Skeleton_Card        0
Old_Card_Album      4086 Soldier_Skeleton_Card    0
Old_Card_Album      4087 Giearth_Card             0
Old_Card_Album      4088 Frilldora_Card           0
Old_Card_Album      4089 Swordfish_Card           0
Old_Card_Album      4090 Munak_Card               0
Old_Card_Album      4091 Cobold_Card              0
Old_Card_Album      4092 Skel_Worker_Card         0
Old_Card_Album      4093 Obeaune_Card             0
Old_Card_Album      4094 Archer_Skeleton_Card     0
Old_Card_Album      4095 Mars_Card                0
Old_Card_Album      4096 Zenorc_Card              0
Old_Card_Album      4097 Matyr_Card               0
Old_Card_Album      4098 Dokkaebi_Card            0
Old_Card_Album      4099 Pasana_Card              0
Old_Card_Album      4100 Sohee_Card               0
Old_Card_Album      4101 Sandman_Card             0
Old_Card_Album      4102 Whisper_Card             0
Old_Card_Album      4103 Horong_Card              0
Old_Card_Album      4104 Requiem_Card             0
Old_Card_Album      4105 Marc_Card                0
Old_Card_Album      4106 Mummy_Card               0
Old_Card_Album      4107 Verit_Card               0
Old_Card_Album      4108 Mist_Card                0
Old_Card_Album      4109 Zakk_Card                0
Old_Card_Album      4110 Ghoul_Card               0
Old_Card_Album      4111 Strouf_Card              0
Old_Card_Album      4112 Marduk_Card              0
Old_Card_Album      4113 Marionette_Card          0
Old_Card_Album      4114 Argiope_Card             0
Old_Card_Album      4115 Hunter_Fly_Card          0
Old_Card_Album      4116 Isis_Card                0
Old_Card_Album      4117 Sidewinder_Card          0
Old_Card_Album      4118 Petite_Card              0
Old_Card_Album      4119 Bathory_Card             0
Old_Card_Album      4120 Petite_Card              0
Old_Card_Album      4122 Deviruchi_Card           0
Old_Card_Album      4125 Deviace_Card             0
Old_Card_Album      4127 Nightmare_Card           0
Old_Card_Album      4129 Bapho_Jr._Card           0
Old_Card_Album      4133 Raydric_Card             0
Old_Card_Album      4136 Khalitzburg_Card         0
Old_Card_Album      4139 Joker_Card               0
Old_Card_Album      4141 Evil_Druid_Card          0
Old_Violet_Box      2102 Guard                    1
Old_Violet_Box      2104 Buckler                  1
Old_Violet_Box      2106 Shield                   1
Old_Violet_Box      2108 Mirror_Shield            1
Old_Violet_Box      2207 Fancy_Flower             0
Old_Violet_Box      2209 Ribbon                   1
Old_Violet_Box      2213 Kitty_Band               0
Old_Violet_Box      2215 Kapra_Band               0
Old_Violet_Box      2217 Biretta                  1
Old_Violet_Box      2221 Hat                      1
Old_Violet_Box      2223 Turban                   1
Old_Violet_Box      2227 Cap                      1
Old_Violet_Box      2229 Helm                     1
Old_Violet_Box      2231 Gemmed_Sallet            1
Old_Violet_Box      2233 Circlet                  1
Old_Violet_Box      2236 Santa_Hat                0
Old_Violet_Box      2244 Big_Ribbon               0
Old_Violet_Box      2249 Coronet                  0
Old_Violet_Box      2250 Cute_Ribbon              0
Old_Violet_Box      2257 Snow_Horn                0
Old_Violet_Box      2258 Spiky_Band               0
Old_Violet_Box      2262 Pierrot_Nose             0
Old_Violet_Box      2263 Zoro_Masque              0
Old_Violet_Box      2265 Gangster_Mask            0
Old_Violet_Box      2269 Romantic_Flower          0
Old_Violet_Box      2270 Romantic_Leaf            0
Old_Violet_Box      2271 Jack_a_Dandy             0
Old_Violet_Box      2272 Stop_Post                0
Old_Violet_Box      2273 Doctor_Band              0
Old_Violet_Box      2275 Red_Bandana              0
Old_Violet_Box      2276 Eagle_Eyes               0
Old_Violet_Box      2279 Bomb_Wick                0
Old_Violet_Box      2284 Antler                   0
Old_Violet_Box      2287 Pirate_Bandana           0
Old_Violet_Box      2289 Poo_Poo_Hat              0
Old_Violet_Box      2290 Funeral_Hat              0
Old_Violet_Box      2291 Masquerade               0
Old_Violet_Box      2293 Pretend_Murdered         0
Old_Violet_Box      2294 Stellar                  0
Old_Violet_Box      2295 Blinker                  0
Old_Violet_Box      2296 Binoculars               0
Old_Violet_Box      2298 Green_Feeler             0
Old_Violet_Box      2299 Orc_Helm                 0
Old_Violet_Box      2302 Cotton_Shirts            1
Old_Violet_Box      2304 Jacket                   1
Old_Violet_Box      2306 Adventurer's_Suit        1
Old_Violet_Box      2308 Mantle                   1
Old_Violet_Box      2310 Coat                     1
Old_Violet_Box      2311 Mink_Coat                1
Old_Violet_Box      2313 Padded_Armor             1
Old_Violet_Box      2315 Chain_Mail               1
Old_Violet_Box      2317 Full_Plate               1
Old_Violet_Box      2322 Silk_Robe                1
Old_Violet_Box      2324 Scapulare                1
Old_Violet_Box      2326 Saint's_Robe             1
Old_Violet_Box      2329 Wooden_Mail              1
Old_Violet_Box      2331 Tights                   1
Old_Violet_Box      2333 Silver_Robe              1
Old_Violet_Box      2336 Thief_Clothes            1
Old_Violet_Box      2337 Ninja_Suit               0
Old_Violet_Box      2338 Wedding_Dress            0
Old_Violet_Box      2339 Pantie                   0
Old_Violet_Box      2402 Sandals                  1
Old_Violet_Box      2404 Shoes                    1
Old_Violet_Box      2407 Crystal_Pumps            0
Old_Violet_Box      2408 Ball'n'Chain             0
Old_Violet_Box      2409 Highheels                0
Old_Violet_Box      2502 Hood                     1
Old_Violet_Box      2504 Muffler                  1
Old_Violet_Box      2506 Manteau                  1
Old_Violet_Box      2507 Cape_of_Old_Marquess     0
Old_Violet_Box      2508 Ragamuffin_Manteau       0
Old_Violet_Box      2601 Ring                     0
Old_Violet_Box      2602 Earring                  0
Old_Violet_Box      2603 Necklace                 0
Old_Violet_Box      2604 Glove                    0
Old_Violet_Box      2605 Brooch                   0
Old_Violet_Box      2607 Clip                     1
Old_Violet_Box      2608 Rosary                   0
Old_Violet_Box      2609 Skull_Ring               0
Old_Violet_Box      2610 Gold_Ring                0
Old_Violet_Box      2611 Silver_Ring              0
Old_Violet_Box      2612 Flower_Ring              0
Old_Violet_Box      2613 Diamond_Ring             0
Old_Violet_Box      5008 Puppy_Love               0
Old_Violet_Box      5009 Safety_Helmet            0
Old_Violet_Box      5010 Indian_Fillet            0
Old_Violet_Box      5014 Fin_Helm                 0
Old_Violet_Box      5015 Egg_Shell                0
Old_Violet_Box      2225 Goggles                  1
Old_Violet_Box      1117 Katana                   4
Old_Violet_Box      1152 Slayer                   3
Old_Violet_Box      1155 Bastard_Sword            3
Old_Violet_Box      1158 Two-handed_Sword         2
Old_Violet_Box      1162 Broad_Sword              2
Old_Violet_Box      1163 Claymore                 0
Old_Violet_Box      1352 Battle_Axe               4
Old_Violet_Box      1355 Hammer                   3
Old_Violet_Box      1358 Buster                   2
Old_Violet_Box      1361 Two-handed_Axe           2
Old_Violet_Box      1452 Guisarme                 3
Old_Violet_Box      1455 Glaive                   3
Old_Violet_Box      1458 Partizan                 2
Old_Violet_Box      1461 Trident                  3
Old_Violet_Box      1464 Hallberd                 2
Old_Violet_Box      1410 Lance                    0
Old_Violet_Box      1251 Jur                      3
Old_Violet_Box      1253 Katar                    2
Old_Violet_Box      1255 Jamadhar                 1
Old_Violet_Box      1702 Bow                      4
Old_Violet_Box      1705 Composite_Bow            4
Old_Violet_Box      1718 Hunter_Bow               0
Old_Violet_Box      1711 Cross_Bow                3
Old_Violet_Box      1719 Roguemaster's_Bow        0
Old_Violet_Box      1713 Arbalest                 1
Old_Violet_Box      1714 Gakkung                  1
Old_Violet_Box      701  Ora_Ora                  0
Old_Violet_Box      702  Animal_Gore              0
Old_Violet_Box      703  Hinalle                  0
Old_Violet_Box      704  Aloe                     0
Old_Violet_Box      706  Four_Leaf_Clover         0
Old_Violet_Box      707  Singing_Plant            0
Old_Violet_Box      708  Ment                     0
Old_Violet_Box      710  Illusion_Flower          0
Old_Violet_Box      714  Emperium                 0
Old_Violet_Box      715  Yellow_Gemstone          0
Old_Violet_Box      716  Red_Gemstone             0
Old_Violet_Box      717  Blue_Gemstone            0
Old_Violet_Box      718  Garnet                   0
Old_Violet_Box      719  Amethyst                 0
Old_Violet_Box      720  Aquamarine               0
Old_Violet_Box      721  Emerald                  0
Old_Violet_Box      722  Pearl                    0
Old_Violet_Box      723  Ruby                     0
Old_Violet_Box      724  Cursed_Ruby              0
Old_Violet_Box      725  Sardonyx                 0
Old_Violet_Box      726  Sapphire                 0
Old_Violet_Box      727  Opal                     0
Old_Violet_Box      728  Topaz                    0
Old_Violet_Box      729  Zircon                   0
Old_Violet_Box      730  1carat_Diamond           0
Old_Violet_Box      731  2carat_Diamond           0
Old_Violet_Box      732  3carat_Diamond           0
Old_Violet_Box      733  Cracked_Diamond          0
Old_Violet_Box      734  Red_Frame                0
Old_Violet_Box      735  Chung_Jah                0
Old_Violet_Box      736  China                    0
Old_Violet_Box      737  Black_Ladle              0
Old_Violet_Box      738  Pencil_Case              0
Old_Violet_Box      740  Puppet                   0
Old_Violet_Box      741  Poring_Doll              0
Old_Violet_Box      742  Chonchon_Doll            0
Old_Violet_Box      743  Spore_Doll               0
Old_Violet_Box      745  Wedding_Bouquet          0
Old_Violet_Box      747  Crystal_Mirror           0
Old_Violet_Box      748  Witherless_Rose          0
Old_Violet_Box      749  Frozen_Rose              0
Old_Violet_Box      752  Rocker_Doll              0
Old_Violet_Box      753  Yoyo_Doll                0
Old_Violet_Box      754  Racoon_Doll              0
Old_Violet_Box      756  Rough_Oridecon           0
Old_Violet_Box      757  Rough_Elunium            0
Old_Violet_Box      909  Jellopy                  0
Old_Violet_Box      910  Garlet                   0
Old_Violet_Box      911  Scell                    0
Old_Violet_Box      912  Zargon                   0
Old_Violet_Box      931  Orcish_Voucher           0
Old_Violet_Box      934  Memento                  0
Old_Violet_Box      968  Heroic_Emblem            0
Old_Violet_Box      969  Gold                     0
Old_Violet_Box      970  Alchol                   0
Old_Violet_Box      971  Detrimindexta            0
Old_Violet_Box      972  Karvodailnirol           0
Old_Violet_Box      973  Counteragent             0
Old_Violet_Box      974  Mixture                  0
Old_Violet_Box      975  Scarlet_Dyestuffs        0
Old_Violet_Box      976  Lemon_Dyestuffs          0
Old_Violet_Box      978  Cobaltblue_Dyestuffs     0
Old_Violet_Box      979  Darkgreen_Dyestuffs      0
Old_Violet_Box      980  Orange_Dyestuffs         0
Old_Violet_Box      981  Violet_Dyestuffs         0
Old_Violet_Box      982  White_Dyestuffs          0
Old_Violet_Box      983  Black_Dyestuffs          0
Old_Violet_Box      984  Oridecon                 0
Old_Violet_Box      985  Elunium                  0
Old_Violet_Box      986  Anvil                    0
Old_Violet_Box      987  Oridecon_Anvil           0
Old_Violet_Box      988  Golden_Anvil             0
Old_Violet_Box      989  Emperium_Anvil           0
Old_Violet_Box      990  Red_Blood                0
Old_Violet_Box      991  Crystal_Blue             0
Old_Violet_Box      992  Wind_of_Verdure          0
Old_Violet_Box      993  Green_Live               0
Old_Violet_Box      994  Flame_Heart              0
Old_Violet_Box      995  Mystic_Frozen            0
Old_Violet_Box      996  Rough_Wind               0
Old_Violet_Box      997  Great_Nature             0
Old_Violet_Box      998  Iron                     0
Old_Violet_Box      999  Steel                    0
Old_Violet_Box      1000 Star_Crumb               0
Old_Violet_Box      1001 Star_Dust                0
Old_Violet_Box      1002 Iron_Ore                 0
Old_Violet_Box      1003 Coal                     0
Old_Violet_Box      1004 Chivalry_Emblem          0
Old_Violet_Box      1005 Hammer_of_Blacksmith     0
Old_Violet_Box      1006 Old_Magicbook            0
Old_Violet_Box      1007 Necklace_of_Wisdom       0
Old_Violet_Box      1008 Necklace_of_Oblivion     0
Old_Violet_Box      1009 Hand_of_God              0
Old_Violet_Box      1010 Phracon                  0
Old_Violet_Box      1011 Emveretarcon             0
Old_Violet_Box      1065 Trap                     0
Old_Violet_Box      501  Red_Potion               0
Old_Violet_Box      502  Orange_Potion            0
Old_Violet_Box      503  Yellow_potion            0
Old_Violet_Box      504  White_Potion             0
Old_Violet_Box      505  Blue_Potion              0
Old_Violet_Box      506  Green_Potion             0
Old_Violet_Box      518  Honey                    0
Old_Violet_Box      520  Hinalle_Leaflet          0
Old_Violet_Box      521  Aloe_Leaflet             0
Old_Violet_Box      521  Aloe_Leaflet             0
Old_Violet_Box      525  Panacea                  0
Old_Violet_Box      526  Royal_Jelly              0
Old_Violet_Box      529  Candy                    0
Old_Violet_Box      530  Candy_Cane               0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      603  Old_Blue_Box             0
Old_Violet_Box      604  Dead_Branch              0
Old_Violet_Box      604  Dead_Branch              0
Old_Violet_Box      604  Dead_Branch              0
Old_Violet_Box      604  Dead_Branch              0
Old_Violet_Box      604  Dead_Branch              0
Old_Violet_Box      604  Dead_Branch              0
Old_Violet_Box      604  Dead_Branch              0
Old_Violet_Box      604  Dead_Branch              0
Old_Violet_Box      604  Dead_Branch              0
Old_Violet_Box      605  Anodyne                  0
Old_Violet_Box      606  Aloevera                 0
Old_Violet_Box      607  Yggdrasilberry           0
Old_Violet_Box      608  Yggdrasil_Seed           0
Old_Violet_Box      610  Yggdrasil_Leaf           0
Old_Violet_Box      612  Mini_Furnace             0
Old_Violet_Box      612  Mini_Furnace             0
Old_Violet_Box      612  Mini_Furnace             0
Old_Violet_Box      612  Mini_Furnace             0
Old_Violet_Box      612  Mini_Furnace             0
Old_Violet_Box      613  Iron_Hammer              0
Old_Violet_Box      614  Golden_Hammer            0
Old_Violet_Box      615  Oridecon_Hammer          0
Old_Violet_Box      1102 Sword                    4
Old_Violet_Box      1105 Falchion                 4
Old_Violet_Box      1108 Blade                    4
Old_Violet_Box      1111 Lapier                   3
Old_Violet_Box      1114 Scimiter                 3
Old_Violet_Box      1120 Tsurugi                  2
Old_Violet_Box      1125 Ring_Pommel_Saber        3
Old_Violet_Box      1127 Saber                    3
Old_Violet_Box      1128 Haedonggum               2
Old_Violet_Box      1129 Flamberge                0
Old_Violet_Box      1202 Knife                    4
Old_Violet_Box      1205 Cutter                   4
Old_Violet_Box      1208 Main_Gauche              4
Old_Violet_Box      1211 Dirk                     3
Old_Violet_Box      1214 Dagger                   3
Old_Violet_Box      1217 Stiletto                 3
Old_Violet_Box      1220 Gladius                  3
Old_Violet_Box      1226 Damascus                 2
Old_Violet_Box      1302 Axe                      4
Old_Violet_Box      1402 Javelin                  4
Old_Violet_Box      1405 Spear                    4
Old_Violet_Box      1408 Pike                     4
Old_Violet_Box      1502 Club                     4
Old_Violet_Box      1505 Mace                     4
Old_Violet_Box      1508 Smasher                  3
Old_Violet_Box      1511 Flail                    3
Old_Violet_Box      1514 Morning_Star             2
Old_Violet_Box      1517 Sword_Mace               1
Old_Violet_Box      1520 Chain                    3
Old_Violet_Box      1550 Book                     0
Old_Violet_Box      1551 Bible                    0
Old_Violet_Box      1602 Rod                      4
Old_Violet_Box      1605 Wand                     3
Old_Violet_Box      1608 Staff                    3
Old_Violet_Box      1611 Arc_Wand                 2
Old_Violet_Box      1613 Mighty_Staff             0
Gift_Box            756  Rough_Oridecon           0
Gift_Box            756  Rough_Oridecon           0
Gift_Box            756  Rough_Oridecon           0
Gift_Box            756  Rough_Oridecon           0
Gift_Box            756  Rough_Oridecon           0
Gift_Box            757  Rough_Elunium            0
Gift_Box            757  Rough_Elunium            0
Gift_Box            984  Oridecon                 0
Gift_Box            984  Oridecon                 0
Gift_Box            985  Elunium                  0
Gift_Box            714  Emperium                 0
Gift_Box            999  Steel                    0
Gift_Box            1000 Star_Crumb               0
Gift_Box            994  Flame_Heart              0
Gift_Box            995  Mystic_Frozen            0
Gift_Box            996  Rough_Wind               0
Gift_Box            997  Great_Nature             0
Gift_Box            975  Scarlet_Dyestuffs        0
Gift_Box            976  Lemon_Dyestuffs          0
Gift_Box            978  Cobaltblue_Dyestuffs     0
Gift_Box            979  Darkgreen_Dyestuffs      0
Gift_Box            980  Orange_Dyestuffs         0
Gift_Box            981  Violet_Dyestuffs         0
Gift_Box            982  White_Dyestuffs          0
Gift_Box            983  Black_Dyestuffs          0
Gift_Box            969  Gold                     0
Gift_Box            718  Garnet                   0
Gift_Box            719  Amethyst                 0
Gift_Box            720  Aquamarine               0
Gift_Box            721  Emerald                  0
Gift_Box            722  Pearl                    0
Gift_Box            723  Ruby                     0
Gift_Box            724  Cursed_Ruby              0
Gift_Box            725  Sardonyx                 0
Gift_Box            726  Sapphire                 0
Gift_Box            727  Opal                     0
Gift_Box            728  Topaz                    0
Gift_Box            729  Zircon                   0
Gift_Box            730  1carat_Diamond           0
Gift_Box            731  2carat_Diamond           0
Gift_Box            732  3carat_Diamond           0
Gift_Box            733  Cracked_Diamond          0
Gift_Box            734  Red_Frame                0
Gift_Box            735  Chung_Jah                0
Gift_Box            736  China                    0
Gift_Box            737  Black_Ladle              0
Gift_Box            738  Pencil_Case              0
Gift_Box            739  Rouge                    0
Gift_Box            740  Puppet                   0
Gift_Box            741  Poring_Doll              0
Gift_Box            742  Chonchon_Doll            0
Gift_Box            743  Spore_Doll               0
Gift_Box            744  Bouquet                  0
Gift_Box            745  Wedding_Bouquet          0
Gift_Box            746  Glass_Bead               0
Gift_Box            747  Crystal_Mirror           0
Gift_Box            748  Witherless_Rose          0
Gift_Box            749  Frozen_Rose              0
Gift_Box            750  Baphomet_Doll            0
Gift_Box            751  Osiris_Doll              0
Gift_Box            752  Rocker_Doll              0
Gift_Box            753  Yoyo_Doll                0
Gift_Box            754  Racoon_Doll              0
Gift_Box            706  Four_Leaf_Clover         0
Gift_Box            4005 Santa_Poring_Card        0
Gift_Box            7034 Red_Socks_with_Holes     0
Gift_Box            501  Red_Potion               0
Gift_Box            502  Orange_Potion            0
Gift_Box            503  Yellow_potion            0
Gift_Box            504  White_Potion             0
Gift_Box            505  Blue_Potion              0
Gift_Box            506  Green_Potion             0
Gift_Box            526  Royal_Jelly              0
Gift_Box            529  Candy                    0
Gift_Box            530  Candy_Cane               0
Gift_Box            537  Pet_Food                 0
Gift_Box            538  Well-baked_Cookie        0
Gift_Box            539  Piece_of_Cake            0
Gift_Box            603  Old_Blue_Box             0
Gift_Box            617  Old_Purple_Box           0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            644  Gift_Box                 0
Gift_Box            1558 Girl's_Diary             0
