1002049513   <Cy______> heh
1002055668   <y___a___b> fucking horribly b0rked nick completion
1002055671   <y_______C> yab: it's like... some imported shizz.  I asked him at the party, but forgot what he told me.  ;P
1002059178   <Cy-w3rQetta> just install the drive.  ;P
1002064439   <Cy-ettamenaw> wtf is that shit.  should be more around 93%+
1002066869   <guan-libretto> you'll never guess what I found on the street!
1002076980   <gurov-w3rk-wtf> annie ?
1002078214   <israel-emacs> seeing how it works
1002079742   <ginger> anyways, cy is bitchikjsdf
1002079920   * israel2 gets icecream
1002106830   <phli_sleep> good night
1002126902   <MrHealth> to find out how much water you lose in a workout, weigh yourself before and after.  Each pound lost equals about 16 ounces of water.
1002129691   <Imp-gigfeh> hmmm ... goin' back to the imp-cell
1002136141   <Imp-glove> hmm
1002139178   <golgoCS314> bbl
1002140064   <y-w3rk_c> http://www.fieler.com/terror/
1002144027   <Bit_> owned
1002144126   <Guest-4QJA2> brb
1002145877   <gurov-w3rk-fc-pbr> oh man
1002146036   <cyZ0r> SoCal Security Conf!@#*%!@$&^!(@$(!!!
1002146086   * t0t0 runs from the wicked witch
1002147826   * paco|lab leaves
1002155098   * Basc-romulan -> home
1002156341   <Cy-m3d14b0x> FUQ J00!@#!!
1002156371   <retard> W3RD
1002156894   <thewasp> guantes, can i borrow your happy fun ball?
1002157056   <phli_sleeping> oops
1002157453   <Cy-yabl0t3rm> crazy
1002157524   <minutiae_> SONIC DEATH MONKEY!
1002158271   <yablo-m3d14b0x> cy sez: try a real german beer for once
1002158392   <Cy-mediabox> !sm0qu3
1002159068   * dirtyahrab jacks off on mecca
1002161305   <guantopless> read the page man
1002165518   <Cy-Sunrizneh> peaceonit!@#!!! poop
1002166083   <Gand-TV> OS' means the operating system owns something
1002168332   <guantes-name-longer-> :p
1002168349   <blueeclipse-still-st> wah
1002168534   <maruth-chan-desu> fine fine
1002172840   <abdullah> we must get the biological weapons...for our god!
1002172986   <raghead> poontang?
1002174495   * Yablonium goes to bed
1002208818   <Imp-shower> anyhow ... i'm truly going to shower now ... brb
1002214882   <Galen-node1> http://armitage.crinkle.net/products/magician.html
1002216869   <paco> jesse - one of my coworkers called me paco yesterday
1002216882   <mohammed_al_sayed> feh.
1002217841   <DGImp-gigfeh> been here way too long ...
1002219741   <Yablo-sch00li0> ack, sitesoslow
1002225537   <gauno> moo
1002225570   <Guano> batshit@#$%@!#
1002236196   * blue-deskchairterm sticks hand in computer
1002236197   <jamal> haha impathy
1002236224   <impsister> o0o
1002237883   * Shaolan fries everyone
1002241041   <fordb> yay, my bx compile worked for once
1002241956   <yablo-frcc-again> anyhow, im out....  need to catch a bus
1002253799   <DGhost-somewhereelse> if you want to call it that
1002257049   <pCy-l4pt0> hit the siznaQ tach
1002258330   <Cy-p4r3ntZ> fucking fliiiies
1002259087   <Cy-d14lup> night all... see ya'llz tomorrow.
1002260002   * yablo-testing tries detaching this shit
1002308802   <DG-gigfeh> thats gotta suck
1002309800   <minutiae> its my nick of the week!
1002313613   <fredericks> hey.. is there a win2k ISO available somewhere like on thingfish?
1002314081   <freek|duh> onward! bbi20min
1002320573   <gurog> restatz0r
1002320924   <blue-dih> i think it meant dick in hand...i dunno ask huevo ;p
1002322766   <snguantop> urm wtf
1002324880   <acm-labw3rk> yippee
1002328506   <crunch_> it's all chilly upstairs, but *I* am fine
1002331679   <Gand-t2> lol wtf dg
1002336799   <cereal-killer> lets hack the gibson
1002338734   <ac_slater> hey preppy
1002342966   <Cy-w0rk> penis
1002347522   <sendmail> later al
1002348409   <tach-bigscreen> Gah
1002348746   <blue-yoink> bascule: do you have anything in the way of video cooler?
1002348763   <bascule-bigscreen> 1s
1002356709   <jesse-somewhere> ah well, I'm gonna try and leave
1002358010   <Jo> when are they coming out with the dvds?
1002359451   <got-bedterm> annie
1002393397   <tCy-p4r3nz> !seen yablo
1002402948   <Gand-brb> :P
1002415586   <maruth-san> er nm
1002416620   <DGhost-elsewhere> hmm
1002418926   <gurov-outside> these things are worth the 150 i spent on them
1002434718   <bit-lan_> .
1002441558   <crunch-lan> I'm tired of quake-engine based games tonight
1002443083   <bit-lan> hah
1002443679   <huevoLAN> 
1002443691   <Imp-LAN> .
1002443779   <gurov-lan> i have to stay...
1002502632   <Cy-sunr4y> !localbarandgrill!@^#%!&^!@#!#!!!
1002508549   <freek|crunchterm> back to your regularly scheduled programmin.g
1002511511   <joross> err, -?
1002516148   <nlurrvlopdr> do i watch adult swim now...or do i wait an hour for home movies to bug off
1002518845   <weazle-ebaysell> someone hit me with a bus please
1002520066   <Cy-p4r3nt> peace0n1t n1ggahz!#%^!&#%&!#!!!
1002526368   <talon-chenming> its so much easier not using juno
1002527848   <Imp-GhostTerm> g'nighty
1002554101   <freek|lan> lol sarg
1002571824   <Classdalf> lol guan
1002575507   <Cr4shNBuRn> stfu superphli
1002575658   <d4phr33k> shaddup
1002575884   <Zer0k00l> z3r0k3\/\/l is a p1mp.  He wrote some l33t virus when he was 9 years old or something.  ;P
1002581066   <Parsec-w3rk> tasty?
1002593456   <maruth-livterm> this cam nonsense is all retarded
1002594428   <misogyny> well, I'll return you to your regularly scheduled what have you.  Just felt like doing a drive-by on gurov.
1002608049   <TBone_> did new order have a name before new order?
1002608106   <talon1> how happy
1002640131   <gurov-meinbox> blonde ?
1002651888   <yablo-skewl> yay, we can go
1002654338   <Gand-class> yo
1002654364   <whitley> instead we should get icecream!
1002654374   <_Lector> ack
1002654808   <twokoolkris> hey AJ still goto CSU Gandalf?
1002657224   <basc-telnetsage> Later
1002663772   <freek-gf2_go> i don't see.
1002664157   <weazle-gf2_go> uh...bye bye
1002664304   <sarg-gf2go> o/~ Can I borrow a feeling?/Can you lend me a jar of love?/Hurtin' hearts need some healin'/Take my hand with your glove of love
1002664337   <gurov-s3rk> ohgod
1002664343   <FUCKINGMORON> my checkbook's been sitting on my coffee table for the past week$#@@%*&$#&#^$!$#!^&%@%&
1002674179   * yablo-m3d1ab0x goes to redesign rowtow
1002677365   <Imp-huevo-lory> heading out now .... l8rz
1002678447   <DGhost-we> hmm
1002678774   * Cy-h0m3_ kills other irc session
1002678837   <Gand-webterm> lol
1002681500   <Moose-work> InfoToo
1002681686   <weazle-w0rk> bascule - yeah, finally got rid of aohell, so im going linux now...
1002684069   <jon> I'm having a problem with my fiber optics
1002689225   <DCraft> cd key no longer working
1002695147   <acro-h0m3> or pencil shavings
1002733005   * israel-w3rk-cs leaves for lunch and probably won't be back on until later this afternoon
1002738571   <Basc-library> Yablo's results
1002740165   <Imp-lory> ahhkay
1002760405   <Guillaume> boo
1002767100   * Ivy-stupiddialup grumbles.
1002776939   <israel-study> s/mountain/hill
1002777467   <Gand-afk> lol jesse
1002778806   <Joebit> gh... 3?
1002809164   <gurv-w3rk> 8x4x32 cdburner only 51 bucks at compgeeks
1002817016   <Cy-Vrk11> fuck.  I'm off to get my license revokez0red.  p00p0n1tf3llahz.  :P  FortFun; sorry dude, I gotta bounce.  After looking at that, it's not too complicated.  Might I suggest printing it out and drawing on it.  :)  lat
1002830193   <Basc-sageterm> Off to class
1002832903   <golgoSGI_> anyway, i should study a little
1002839197   <ImpCraft> hey you! game's up!
1002846202   * Basc-sparc -> Applebees
1002846700   <Imp-exam> hrmm
1002847581   <DGhost-f00d> or was
1002859315   <weazle-javasuck> no, java suck
1002865483   <misandry> !seen gurov
1002869749   <bradley> hmm
1002871363   <Basc-mIRC> Heh
1002909413   <Bit-fazolis> why, i'm eating right now!
1002909719   <RalphWiggum> guan-w3rk: SHR1/\/\P S/<4/\/\P7!@#^%$!@!!!@#!!!!
1002913575   <TGIF> Imp gets the purple heart!@#!!!$!!!!  PENIS!@#!!!!!!
1002915012   * weazle-class hopes non-winmodem shows up today
1002918290   <_Galen_> DGhost: did I ever show you that `Cyberspace' game I ported from BBS doors crap to NetWare back in HS?
1002918867   * DGhost-gigfeh wonders if the cops unplugged computers
1002919374   <DGImp-feh> are you on guan's side or mine?
1002921034   <acm-lab> hrmm.. my hostname is holly.cs.colostate.edu.. not holly.colostate.edu...
1002922871   <TrAvELAr> Yea
1002927571   <DGImpvo> jesse?
1002929354   <wahshoku> bow chicka bow bow
1002929366   <wah-wah> avalanche is an 800MHz Thunderbird
1002931597   <b1gd4dd7> hahahahha
1002931812   <ether-bunny> i guess
1002931968   <Cy-insane> pipelines r00l
1002932142   <pimpjohnpaulII> :P
1002932176   <waynewhacksit> to little boys
1002932563   <huevo-impcell> no.. if time permits we may go eat somewhere, dunno the plan yet
1002932728   <FortFun_wastedwithma> cy_lokedawg: trusting. if it sucks then I will goto different bar and let them fend themselves
1002932917   <cy-p33z> god p00pt3rm is weird.  :P
1002937964   <Cy_LokeDawg> yablo: no, not going to barz0rz tomorrow night
1002939382   <Cy-p00t3rm> woah
1002958946   <guanscule> i'll go intercept him
1002960021   <tach-liv> dammit
1002961410   <gurov-gh2-outside> gh2
1002998000   <gand-lol> ERROR 0x01: go fsck yourself
1002999386   * Cy-p33s blows nose, flushes, and goes back to bed
1003003377   * acro-Rockwell -> hom3
1003006243   <yablo-stupidlinux> seafood sucks
1003026323   <acmZVD> jeez
1003027508   <Cy|h0m3> haha
1003032054   <misanthrope> i'll tell you right now, I attended all of my lesbian classes
1003034791   <yablo-cyt3rm> tr0/\/!@4!@41212121212!@@!@!@!@!@!@!@!@!!!!
1003039779   <phli_cyterm> lol
1003039831   <poopyt3rm> wtf
1003040474   <cyterm> ANUS
1003040725   <yab-poopfartter> and take home whatisnt drunk
1003040866   <yablo-cyter3m> talon_: well, he's kind of female in life.
1003040874   <yablo-po0pt3rmz> B33R
1003041111   * yablo-poopoterm gets up
1003043327   <shaun_is> gonna get socked
1003043379   <alex> hey golgo you told cy that you were going to bed 5 hours agop
1003044208   <ethrereal> hey bascule what is your fav floyd album??
1003044230   <phli> hold on, going to sunray
1003054780   <p00pterm> poop fart pee term
1003085189   <Cy-p00p> poop fart shower
1003089759   <Impkai-out> tt
1003089806   <DGhost-bitt3rm> a guan rises!
1003097524   <Impkai> hhah
1003102305   * Cy-f00b4r is 0//N3|) by Chineese
1003102879   <Cy-s0b3r> dude ttyz0ring is so much god damned fun dude you have no fucking clue.
1003103877   <ethereal-cyt3rm> FortFunFoSho: nice dude...  good to hear.
1003104298   <etherealthing> werd yablo
1003112749   <acro-r0ckw3ll> ha ha
1003116675   <gurov-gh2-inside> lesbians
1003123422   <Cy-p1zz1ng> lol
1003123825   <P1mPm0d33> lmao at remember kleenex sticks to your stomach so use a shirt
1003124972   <Cy-f00> Jesse-G3: we could throw parties mang... just get around and tag team on that shizz
1003125472   <Cy-p33> p00p0n1t!@#&!@&^#!!!!
1003151308   <golgoSGI> on slashdot: "ask wil wheaton anything"
1003154669   <Cy-tgif> mr0ning.  :P
1003165247   <gurov-kbh> erm
1003168643   <guan-terminus> what should they change their name too gaun?
1003169033   * sargolgoguanopolas begins to systematically slander everyone
1003169077   * sargolgoguanomarupol cries
1003169208   <TheGuevack> why hello crunch!
1003169268   <sargolgoguanopola> kids, this is how the borg got started
1003169350   <huevamarubishogol> so do your nipples double as protruding spinning blades?
1003169456   <sargolguamaruevolack> so far...all of my nexts are safe since no one has used an even remotely useful version of my name yet
1003169568   <guanpolahuevolgo> aurgula!
1003169576   <tachymarugolack> hahaha
1003170355   <Gand-morgan> np
1003170658   * gurov-kh pr0ds day
1003171327   <sarg-web-ns4> heh, it appears to work in ns4
1003171956   <CGI052> heh
1003172938   <Polack> decisions decisions
1003173577   <sarg-web> neat
1003181799   <joe-work> *SIGH*
1003195191   * TheMizz clears the table
1003201297   <DGhost-out-part2> disconnecting from this session
1003201413   <DG-weber> yablo: stfu f00lazz
1003209073   <Ambergris> ARTS sucks
1003210380   * weazle-m0d3m --> bed
1003212259   <yablo-b0rked-bedt3rm> bah, must sleep...  class in only 8 short hours
1003214868   * freek|c0d3z0r1nG finishes homework
1003217829   * Cy-p00ping wipes anyways
1003249943   <acro-webber> !next acro-t3rm email ebay guy
1003255242   <Imp-feh> latah
1003269922   <tach-lab> brb
1003272464   <DG-ImpTermy> ThePolack: he would make a good manager ;P
1003275380   <acro-t3rm> ha
1003278586   <Basc-w2k> All right, reboot again...
1003278880   * Yablo-fuckyoujuno bbiab
1003287485   <Cy-t3rm> gah
1003287967   <blclps> then look and tell me the facts man!
1003291999   <d00dercat> the stock market is one unpredictable nigga...nigga!
1003293415   <yablo-detached> nope.
1003294996   <yablo-bedterm> @#$^@#$&^#$%&$
1003295222   <b34np0l3> I LUVVVVV IT!@#!!@#!!!
1003298788   <shooter_mcgavin> ha
1003299416   * Godzilla picks up the remains and breathes on it
1003299499   <your_mother> oh very funny
1003299611   * therealethereal strikes down the false ethereal with...oh never miind then
1003299732   <Hellabored> go vote for who you want to see more porn of!
1003301203   <sal> byebye
1003314965   <annie> or cell
1003331755   <Moose> nick Moose-w3rk
1003340897   <Gand-wump> WTF is wrong with our NETWORK
1003345457   <St3w> gah
1003345720   <Cy-Lizunch> anyways uhmm.. poop fart outtah here.  p34c30n1t!@!@!@!@!@!@!!
1003350064   <DG-lory> bbiab
1003350883   <Bit-w3rk_> chuck.. anderson?
1003357577   <weazle-dead> err. um ta
1003359210   <weazle-lab> bye
1003359365   * freek|wumpzzz leaves
1003360426   <acro-h0ssb0x> actually
1003361746   <[USA-CO]Gandalf> asjgklfjkla
1003361915   <gandwtf> route add 0.0.0.0 MASK 0.0.0.0 129.82.64.1
1003373324   <phli_away> yawn''/==
1003379685   <McGruff> back off
1003380939   <kitchenterm> Fucking shit
1003382378   <goterm> MASAKA!
1003382493   * Yablo-bedt3r already gets reply from a retailer of cf->ide adapters
1003383375   * Yablo-b3dt3rm goes to sleep
1003386956   * gandHAT needs to put a vpn in somewhere
1003390714   <CGI086> fuck this
1003390827   <CGI154> i'm gonna try it on the indigo2
1003391024   <gurov-sgi> golgo, cgi-irc works in netscape now
1003391627   <jesse-rossterm> anyway, outta here
1003398772   <weazle-Java> anybody
1003424224   <Moose-class> yoyo?
1003434057   <Weazle-modem> uh yeah
1003435037   <phli_britzorhaus> she just went in the other room now.
1003437809   <Shrimpathy> okay, enough of this :)
1003437950   <Imp-scampy> hehehe
1003442328   <Bascule_> Ummm
1003445102   <Gand-h0m3w0rQ> uggggh
1003447590   <DGImpathy> :)
1003448631   <bluethraxstrain> fucking global variable, why wont you pass?!
1003451092   <Gand-simpsons> cy
1003452828   <ubik> for linux
1003453660   <Cy-h0m3z0r> no one really does, but she told me... heh
1003454062   * pikachu gives Syrex314 a bandaid
1003454747   <j4d3dr4v3r> oh yah, huh.. my bad
1003454780   <yablo-po`00pter> ack
1003455837   <Imp-IMP> CAT?! oh sheesh
1003464302   <twentypoundsoffury> eat me
1003464326   <bigdik> you first
1003464410   <harrybutthole> wuss
1003465563   <longlegs696969> lolol
1003465620   <yab-b3dt3rm> sup weazle
1003465635   <seth163> geh...oh righ
1003465651   <cumdumpster> yawn
1003465690   <SOHOTU> ack
1003466001   <trixie69> !!!!
1003466110   <SHITMACHINE> "taco bell"
1003466232   <OMGSOHOTYOULLCUM> goodnight
1003466256   <spoogemaster> eh, may as well join the bandwagon
1003469112   <Shaun> gah I really need to go to bed.  hrm
1003478468   <Imp-DGCell> .
1003479235   <DGImp-Study> ugh
1003481545   <DSatan> b00m
1003504774   <jesse-feh> hmm
1003507579   <blwump> oontz oontz oontz
1003508170   <Brian> !smoke-n-eat
1003514357   * blue-rock --- > 5 feet <<< that a way
1003529456   <huevalici> !seen imp
1003530597   <ImpDGvo-g0ne> yeah, we'll be there soon
1003537958   <huetop> ahh, guan has returned
1003539504   <Guanpathy> come on over
1003540704   <slice> Sarek: I was downstairs,. it was upstairs.. :P
1003544531   <acro-h0sst0p> LUNIX@#$*&@#*(@
1003549283   <Basc-goterm> LOL
1003550171   <jesse-guantop> !seen golgo
1003551252   <sarg-goterm> mmmm
1003552280   <bluesta> Winterstone Drive and Winterstone Court, that is :)
1003554399   <bit-hosstop> pak chooie unf?
1003555658   <DG-hosstop> golgo and tach over at gh1 still?
1003556104   <super-anferny> jesse sez: I've got a 1.75 of Skyye at home
1003556711   <jesse-phli> jesse says: he's fucking homeless :P!!@!#$@!#
1003557089   <beerwench> hah
1003558471   <Cy-p00> we need to slam duhduhdet some beer
1003558957   <Imp-gh2> .
1003560334   <Cy-y3zz> heh
1003561953   * Cy-gh2 wants one.  ;P
1003572224   <Cy-gh127631> :P
1003572390   <Cy-gh0941231> *HuG*
1003572970   <jenny8675309> nothing like sticking a syringe up my ass
1003579248   <gurov-gone-to-l> allright, i'm outta here !
1003592354   <DGhost-gh2> we were there until almost 4
1003599724   <bigolphattyinyomouth> you know when you are in the castle ish area.....the fortress if you will. is there a way to get up into the satellite tower or whatever that thing is up in the hills?
1003600970   <Wumpdalf> w3rd
1003602162   <Imp-fam> erre
1003609330   <Cy-AOLiE> hmmm
1003609746   <Cy-awake> !next superphli cool... got dah j0bz0r.  niiice  ;P
1003611940   <yabl0-sunr4y> brb
1003612695   <Cy-sh0w3r> did you fucking whip it out and sp00ge on her face for me?
1003612735   <anne> i ate griz
1003612924   <annes_cat> werd
1003614315   <Cy-sh0w3r3d> heh
1003614358   <Cy-gh313370> Gand-c0d3z0r: I think golgo wants you to move into his room... hrm
1003617833   <Yablo-sunray> jesus yablo!!!
1003619721   <ethereal-t3rm> YABLO!!!!
1003619753   <p33t3rm> p1zzz
1003622940   <yablo-cyterm> j0
1003644718   <satan> !@#!!
1003644765   <BRUTUS> *stab* *stab* *stab*
1003644768   * ANTONY stab
1003644793   <SoothSayer> you will die!
1003644794   * CAESAR *suck* *suck* *suck* *suck* *suck*
1003644835   <ZUES> i'm too busy to worry about spelling!
1003651773   <ethereal_show3r> u r gay
1003656139   <ethereal_again> bye
1003656318   <dick> is large and in charge
1003656337   <I> am a big dick
1003656346   <cock> is hard
1003689052   * Cy-w3rk-gah installs PERL
1003691524   <Cy-w3rQ> FUCK!@(YT*Y!FN9m(!!!
1003701478   <DGhost-brohaus> i don't want to touch that
1003701987   <howardStern> oh NO
1003702573   <Cy-laptop> w3rd
1003704377   <USELESS> jesse
1003706091   <Yablo-test> hmm
1003707899   <DGhost-away> must pee
1003714028   <acro-parents> Audigy
1003716867   * Syrex314 is away: I'm busy
1003722807   * Guimapthy hot
1003723182   * DarkHelmet gives Sam-I-Am a rimjob
1003727995   <jesse-ross> fibre lines and too far from a calling office
1003729942   * weazle-athlon --> bed to dream of sweet machine
1003734273   <Cy|sl33p> p00p0n1t!@#!
1003754762   <gurov-la-annie> uaaaa
1003774995   <DGhost-class> sorry, had to
1003776968   <DrZaius> ThePolack: fyi i won't be home until ~4
1003781519   <Imp-engr> hrmm
1003783637   <Bit-mainbox> you can get it just as easily as i can :p
1003785149   <Yabl0-W3rk> yay for ass-satellite!
1003788070   <slut> gah
1003795031   <Cy-fuckVD> back
1003805534   <Flaming_P> aieee
1003806403   <DGhost-weber> hehe
1003807738   <buantes> haha
1003810524   * THUNK SMASH IQ
1003810549   * LUNIX !
1003810570   * HAT ?!!
1003813526   <MajorGlory> no wonderyou're bald
1003816468   <freek|coding> and it's bedtime
1003819953   <toomanypeople> [#linux]
1003831254   <fatt0r-sunray> But that's not important.   What is impotant is that I go to bed.   Peace.  Hope to see you at Yablo's party, assuming I get Sat night off.
1003842164   <Imp-study> whoa
1003849753   <wh0re> hmmm
1003859939   * orlando =-==> f00d
1003861605   * rush_n_attack kicks bit in the beanbag
1003862053   * Yablo-sk00wl still wants an iopener
1003862153   <ford> bandwagon ho!
1003866857   <gurov-msac-jacked-co> w00b
1003872699   <gurov-msac-jacked-wl> nothing, maintainli fe
1003872820   <engelking> and the vietnemese are buried under the floorboards
1003875488   <Guantes-rockArena> prrrecious non-failing sargon
1003877842   <impotent> err
1003877853   * Byte suicide
1003877883   <freek|lab> geh
1003877915   <wirble> Gandalf: keep dreaming, there'll be infinitearagorns, and infiniteelronds, and ...
1003877959   <fr0d0> and stick with that
1003877990   * jongleur needs a new nick
1003878000   <KRUCNK> fail
1003878004   <bean> no
1003878021   <Lina_Inverse> LOL
1003878075   <IWILLFOLDYOU> muiahahah
1003878089   * Ishiguro no namae wa "Black Stone" to iimasu
1003878137   * pr0d bytes bits bit
1003878152   <Yamada> talon - APC, definately
1003879123   <Gimpathy> git!
1003879132   <Gecky> my mom used to call me that
1003879157   <Gacro> Git!
1003879158   <Gascule> Bit - C'mon, conform or be cast out!
1003879304   <Bimpathy> d
1003879483   <breek> breek it down!
1003879530   <fladnag> fladnag : gandalf reversed :P
1003879560   <mushyfrog> lol, insert an L bascule
1003879563   * TheMan scans for warez/childpr0n/mp3s
1003879567   <clubseal> *CLUB*
1003879589   <cuBseal> There's another anagram of Bascule I'd rather not inform everyone of
1003879652   <Nizzle> Fo sho ma nizzle
1003879694   <Im-pout> cy!
1003879802   <lurch> lol
1003879917   <Smizzer> I know Gandalf, you could be Flig
1003881157   <grunch> israel: don't ask :P
1003881346   <Impz-wh0re> serrx: well uhmm.. what does that have to do with you?
1003882495   <pImp> hrm
1003882503   <pImped> oh good
1003889326   <fattorial> hmm
1003890697   <Cy-w0rQ> happens to us all.  Acutally, I'm in quite the shitty mood myself.
1003892521   <Imp-blow> maybe not
1003892607   * Imp-movie <-- watching movie for real
1003896579   * Tickle-Monster tickles Becky
1003936053   <freek|w3rk> i paid more than that for my geforce2 gts 32 mb
1003937055   <israel-wr3k> ThePolack : worked there for a summer.. it was the coldest and wettest on record history.. Orson PA.. town consiting of a farm and a pub.. that is all! 5 year long residents
1003938463   <serrx> freek2 isn't the only one that talks!
1003939662   <Cy-SvrRm> fuq... /me has trouble setting up vpn
1003954049   <Gauntes> hehe
1003954339   * Gand-oficina -> bios
1003962037   <jackson5> !seen jesse
1003964154   <robotBastard> and it's a prereq too!
1003967523   <phli_gmas> yeah me too!!!! lmao
1003970365   <FINE> thats 2x, for those of you at hoem
1003979311   * yablo-p00pt3rm kill
1003979381   <Y4b10_p00Pt3R> i give up
1003979414   * T4ChY0N Hack var = new Hack();
1003979466   <L0rDn1k0n> geh
1003979492   * ACIDBURN bends ZeR0C00L over a table
1003979521   <erikbloodaxe> thunder k7
1003979524   <Y4bl0-p00pt3rm> *dj jean noises*
1003979528   <ZeR0C00L> puts even
1003979562   <Jesus|Christ> haha
1003979565   <Emmanual> ahhahaa
1003979566   <Disorder> lol
1003979574   <BrianMartin> hahaha
1003979590   <J0|-|N> w3rd
1003979604   <Major> blueeclipse: disorder==hacker major==radio PHREEK
1003979687   <GOATSE> beep beep arf mooo beeeeep arf arf meow beeeeeeeeeeeeeeep arf click meow boing mooooooo
1003979715   <golgoVAIO> hahaha, i just convinced tach to stay home all day tomorrow and drink
1003980034   <KeyLight> *crack*
1003982183   * y4bl0n1um-p00pt3rm bums a ciggie from cy
1003983285   <fr0-0f-fr0g> Sam-I-Am: I just applied for security at sun.. I am guarenteed not to get it, but.. :P  I applied
1003983552   <smallBladder> Bascule: what?
1003983685   <yablonicus> no se, senor#&##
1003983934   <krad> 6beers makes me a happycamper...  7 will make me not a happycamper.
1003984448   <m4ng> v0x
1003984813   <V0X> if im lucky, 300
1003985556   * y4bb4g3 is chillin on p00pt3rm
1003992313   <acro2> night all
1004025923   <Gand-encodx0r> aiee, the escapes
1004027629   <israel-office> if someone has a way of finding that out.. let me know. . i am out for now though.. have a good day all
1004028624   <phli_laptop> god dammit
1004042387   * Imp-stuff disappears for real now .... and stop messing with my viscosity
1004049013   <kBasc-w3r> Oh wait
1004054867   <Cthulhu27> see ya there
1004055686   <the_mang> Yab-w3rk:  !@#!!  We must start throwing the site on feh.
1004058461   <Morkai> right
1004058498   <Morkai-> damn...too many words
1004058978   * Morkai-something has different color settings...
1004059597   <Morkai-ofmanycolors> gotta love that versatility
1004060914   <Cy-hom3> me...
1004061817   <bit-guasntop> now i must make haste!
1004065276   <BLING> Bling Bling
1004065453   <Easar> Thanks!!
1004066722   <Cy-BBQ> lol
1004067195   <GBrooks> poop shoot and booogiiieeeeeeee
1004067721   <Cy-hrm> lool
1004074152   <weazle-pizza> ah well..im out. good luck talon
1004087512   <jesse-bit-joe> i'm sorry if that was mean, you should know my sense of humor by now
1004087779   <bit-xpterm> g'night
1004115165   <Parkah> k
1004117892   <CGI415> hahah
1004118188   <blue> this passwd program thing can sukkit!
1004118452   <Yab-w3rk> p00p f4rt pr0l4ps3d r3ctum
1004119136   <bluchX> bah...this page has run out of content...time to find a class
1004124623   <DGhost-lory> heh
1004130016   <DGhost-feh> bbl
1004134365   <YummHotDog> hahahah
1004134642   <huevathy> jesse: what're you goin as ?
1004136440   * Jesus-Christ smites god
1004136459   <god> tach: Oager?
1004136650   <Imp-EggTerm> heh, you too, gh0stz0rz ... latah, boyz
1004137290   <CGI603> w00t!
1004137970   <Guest-Q4FLJ> hissss
1004138977   <fre23> LUNIX
1004143742   <anferny> right cy?
1004147931   <jesseLaptop> .
1004149200   <Basc-sargterm> I see
1004149312   <anferny-tentacle> grub as hell
1004149343   * freek|sargterm --> DDR
1004162423   <Imp-dork> later :)
1004163514   <bit-goltop> w00b w00b
1004164957   <jesse-p0tterm> well, outta here.
1004169543   <tossedsaladman>  [Lag  0] [O/3 N/42 I/0 V/0 F/0]                                                                                                                                                 [U:a:S:b:h]
1004169609   <jesse_> tim is here
1004200906   <yablo_> 1234567890
1004201502   * sarg-bed-1024 -> smoke
1004213531   <superphli-cyter> brb !smoke :)
1004213632   <yablowme> grrrr
1004216488   * crunch-home disappears again
1004217020   * superphli-t3rm rolld eyes
1004221087   <golgotop> guantes: heh, reminds me of the other week when i deleted all my device driver work
1004223930   <bit-GTA3joe> LOL guan
1004225386   <acm-werk> hah, those are funny geek pics...
1004228799   <phli-nappy> sucks yab
1004233214   <talon> how are beer supplies?
1004233787   <yablo-mediabox> COME PARTY
1004237016   <cy_yabz> poop fart rectal fluids
1004237910   * Yab nukes imp's box0r
1004239307   * noone-yabterm watches jesse dj
1004240155   <DGhost-rhps> l8rz
1004242578   <tach-yab>  22:16:06 up  8:34,  2 users,  load average: 0.45, 0.17, 0.06
1004243358   * Cy-yab drinks wild turkey
1004244763   <jesse-yab> url?
1004245996   <tach-yablo> beer bong time
1004246676   <jesse-cy> wwhat are?
1004248921   <acro-yab> ohb
1004252064   <Cy-yabt3rm> dammit
1004253748   <cy-jesse-yablo> what?
1004255158   <jesse-yabterm> <-- cy
1004255268   <Cy-yabz0rial> sargon: I've never had a beer, this is true...
1004255414   <beergod> suspended license
1004256176   <Cy-yabs> !sm0k3
1004257226   <jesse-yabs> the escape is the 8 fold path
1004257880   <Cy-yabl0z> ???
1004294108   <Gand-zzz> yo
1004309707   <Gand-CSterm> woah, this has screen built in
1004317879   <freek|nocterm> i have carpe'd the nocterm!
1004318004   <Imp-guanterm> ack
1004318513   <LIGHTWEIGHT> yeah, acro was hitting the beerbong quiteabit
1004320139   <Cy-fr0> !shower
1004329821   * yablo-bedt3rm *wump*
1004335742   <ethereal-ct3rm> in the condensed version...it wont let us finsih the last two objectives despite the fact that we really have
1004335836   <ethereal> werd cy???
1004337338   <ethereal-cyterm> lol
1004338322   <youi> AAAAAAAAAAAAACK!
1004338776   <Bacsule> w00t
1004373302   <IRAmember> it's a bomb that's triggered by STUPIDITY
1004379731   <W1NN4R> blueeclipse: 256mb pc133 cas3 ram: $18.50
1004379735   * L0S3R STOMPSTOMPSTOMPSTOMP
1004382884   <israel-wr3k-webber> Impathy ; sorry :-( i didn't realize drew had the all day type. normally we require the crappy type for lipsticking people (the ones that rub off)
1004392002   <joe-sleep> uh oh
1004393684   <Moose-gigfeh> nope, but I got a message from you
1004394475   <TGS> lol
1004404187   * Yablo-b0uld3r leaves...
1004413595   <PusherRobot> aiee!
1004419741   <weazle-php> freek - yes
1004421347   <Imp-weber> haha
1004464884   <Marty> Shaun, can you go on call next week?  I'd really appreciate that, even though you were just on call a few weeks ago.
1004466975   <guantes_> heh well, it looks like it's still happening
1004470138   * Yablo-sch00l goes to w3rk
1004485536   <Basc-werk> BBL
1004487965   <weazle-FUCK-viking> includes act as if they were part of the file
1004491183   <Cy-w3rd> reboot
1004498024   <fattor4asec> now I disappear again.
1004502179   <weazle-kill-viking> FREEK!
1004503127   * gand-q3 is playing @ 131.193.224.204:27960 [Darkest Hour RA3]
1004506308   <DGhost-ra3> i acctually have it encodnig in the background
1004508617   <fatcyphli> poop fart open butth0le.com
1004510514   <crunchu> outta here
1004513628   <Gand-out> .
1004517497   <bit-phliterm> brb
1004519757   <j3ss3-j03> billy ray cyrus
1004521523   <jesse-phliterm> talon_:  superphli
1004524580   <fattor> Peace out mah neegahs@!!!!!
1004524581   <jesse-anfernyterm> w3rd
1004542558   <superphli-cyhau> gah tired
1004544994   <blue-dork> infinite suck...geh
1004547072   * huffYUV hates DGhost
1004547087   * MJPEG hates DGhost
1004547099   * ASF hates DGhost
1004547101   * MPEG hates DGhost
1004547117   * DIVX hates DGhost
1004547148   * whitebooklaserdisc hates DGhost
1004547207   <uncompressedPCM> amds?
1004547567   <acm> whats the cams url?
1004549363   <blue2> y33zzz
1004549369   <blue1> yessssss
1004551464   * everyone rips on freek
1004553899   <Moose-w3rk> ooooh
1004565751   <Gand-vncterm> doh, my reign of idling dies
1004566085   <kguan-w3r> ctrl-e
1004577335   <Guampathy> well .... i had to put tons of stuff on disk to get that disk space
1004578414   <Cy-cleanshaven> looks like I'mna shower.  :P
1004579777   <Cy-sh0wah> ahhhhhhhhh  squeaky clean
1004580017   <Cy-B00> mailbox
1004585191   <Imp-top> outta here
1004591082   <acro-rockfuckinwell> later
1004604082   <weazle-chai> no, wait...still fial
1004608438   <Basc-paintterm> All right, time to return to a nice warm room
1004631366   <Gand-fehterm> CSU's Internet1 router went down
1004633294   * Gand-HAT pr0ds
1004634839   <Gand-wtfterm> I can't hit sites from here either
1004636801   * Yab-C0unt3rT3rr0r15t goes to put laundry in dryer
1004637057   <Imp-office> hrm
1004643537   <Cy-t3rr0r1zt> heh
1004644073   <DGhost-ph00d> damn you and your tempting thoughts
1004644162   <Imp-ph00d> hrmmm ... today is 53
1004646490   <samir-w3rk> i give you good deal
1004646804   <lube> bah
1004648173   <Basc-LSC> Later all
1004651035   <Cy-livrm> !sm0ke
1004655180   * Imp-out <-- afternoon/evening with dad
1004656218   <chagrin> guantes: ahhh...i have no idea.  i haven't been going to class as much lately
1004658950   <Cy-THPS3> ohwell.. back to tony hawk again.  :P
1004659044   <Basc-w3rk-ugh> Onward and outward...
1004662105   <Cy-crackedout> golgo!@^#%!*!
1004663244   <gurov-w3rk-arghhhh> one that doesn't require a hauppauge card ?
1004678137   <jesse-bits> MOLEST MOLEST MOLEST
1004685541   <jesse-bitsshit> wicka-wicka-lunix!
1004688607   <jesse-joe-bit> ville of pleasant
1004716769   <DGhost-ZzZzZ> .
1004723593   <bluerockwell> well...upstaris
1004727808   <blueungry> precious misspellings
1004742146   * Sarek-work got dsl
1004742205   * METAL == good
1004745481   * Bit-w3rk -> out
1004745748   <_G_> lol
1004749186   <yah> haha
1004750653   <Monkey> yo
1004751346   <gurov-home> monsters inc
1004752729   <Basc-clusterfuck> Alright, reboot
1004754014   * kid drops freek into a black hole
1004761636   <Basc-wireless> guantes broke the libretto
1004761858   <gurov-outside-gh2> tim is defouling gh2's bathroom
1004761909   <tim> josef?
1004762181   <Scurvy-Pirate> aaahhhhh no maitey
1004762661   <aCr0_SI_l33t> good idea
1004764703   * TICKLEMONSTER tickles Becky mwahahhahahahha
1004769387   <SMACK> KRONK BAM SMACK BONK
1004777556   <talon_> jesse
1004818495   <FIREHAZARD> hmm
1004827394   <gurov-gh2> ahem
1004831827   <freek|acroterm> we're on the way.
1004834261   <sarg-libretto> Basck?
1004836179   <Basck-lotg> And shit, it's only 6?
1004837284   <joe-lanprep> ok, im leaving
1004837525   <sargck-lotg> hmmm indeed
1004837634   <Syd_afK> Yeah, I agree
1004848476   <jesse-k> setting yourself on fire is pretty crazy
1004849210   <freek|libretto> cool
1004849608   <DarkTech> sorta
1004850798   * Basc-lotg -> home
1004859500   <sarg-lan> it's nice out
1004865086   <Syd_LoTG> Hehehe
1004865612   <crunch_lan> yeah, the old west must have been full of dead horses and whores
1004867097   <gurov-lotg> i think i'm going home
1004867129   * Landalf starts pr0dding ppl... GO home
1004870392   <acro-w3bt3rm> waaassssuuupppp
1004870658   <freek|lotg> sorry
1004906637   <FARTBUCKET> heh
1004906936   <\|esse> er befor he'd have his online life ruined by jesse?
1004918920   <Gand-homewr0k> Cy-h0m3: $%^#%%$&&%
1004920575   <D34TH-PH4Z3R-666> hiss!
1004925636   <Gand-arg> fucking buydomains.com jacked my DNS
1004928200   <bp-sleep> wtf
1004929348   <bit-phli> was setting up mirc
1004937090   <G> w3rD!#!^^@^
1004939298   * Bouncer sits on Riki-fucking-Oh
1004939814   <Riki-fucking-Oh> because that's all he fucking did
1004941030   <freek1> and my logo didn't even win!
1004941076   <HITLER> heil!
1004941731   <Bit2> good night, guantes
1004948674   <thump> *thump* *thump* *thump*
1004948713   <w3rd> *thump* *thump* *thump*
1004948758   <ba> Hah
1004948832   <nigga> *thump* *thump* *thump*
1004948873   <fool> *thump* *thump* *thump*
1004948901   <foolio> *thump* *thump* *thump*
1004948925   <kneegrow> *thump* *thump* *thump*
1004948953   <p00per00> *thump* *thump* *thump*
1004948998   <butth0le> *thump* *thump* *thump*
1004949067   <butt> *thump* *thump* *thump*
1004949112   <ox> WHO?
1004949118   <aa> we need to do that to a dalnet #linux channel
1004949159   <anus> *thump* *thump* *thump*
1004972540   <Cy-w3rk> werd!@$!  heh
1004976901   <blue-funsize> k, halloween is over
1004978478   <gurov-fc-pbr> k, lates
1004986131   <Gand-givingspeech> werd
1004999962   <huevo-guanterm> ermm..
1005007591   <furiiku|otaku> yatta!
1005010788   * Cy-wh0rd cracks a Flying Dog Doggie Style Ale
1005011814   <Syd_K> Indeed it is
1005012646   <Yab-sunrayz0r> fuckit
1005015734   <phli_sunray> god, this computer is being so gay
1005017455   <yab-p00pt3rm> w3rd
1005024240   * xyphius`BX too
1005038044   <Atrina-away> =x damn.. genna hasnt' been arround=x
1005067908   <Yablo-sk3wl> waaaaa
1005068502   <blue-cnr> unf unf unf, this is a crock...offff i go
1005071427   <Yablo-sch3wl> fucker.
1005072027   <acro-deux> oo oo me too
1005072909   <huevo-blah> but anyhow.. i'm out. see ya in 545
1005078757   * maruth-errands eats a berry burst
1005085620   <capitol> fuck dat neigbour
1005087983   <sarg-l2-wireless> trbomdgt - well, let's sit down with michael and plan it out..
1005088508   <trbomdgt> lol
1005089401   <trbo-gotnowireless> if it were only that easy...
1005090121   * Yablo-w3rk4g3 goes home
1005096644   <acro-lab> that's why I said that
1005121701   <Gand-c0d3z0r> haha
1005154161   <Naheenanajad> sureitis
1005154175   * motombo steps on Naheenanajad
1005154214   <Abdul-Jamar> waaaaaa
1005154373   <CGIbinLaden> "if you were a hindu i could aim for the dot"
1005154374   <Nahasapemapetalan> pustulio
1005154408   * Muhammad declares jyhad on freek
1005154417   <raghuSauce> spaghetti
1005154458   <Faheenajalahaqwad> err an
1005154466   <raghuReddy> BEN! get off the fuckign phone and deal with your professor!
1005154486   <al-fayeef> ?
1005154542   <Al-Ghamdi> 22
1005155533   <harounalraschid> two speedtraps on timberline by my how today
1005172205   <huevo-scrambled> agh, sotired
1005173846   * Gand-office -> java -> home
1005176179   <maruth-tests> is guantes home yet?
1005190265   <gurov-fuall> i think i like my "back alley" drug obtaining methods better
1005198414   * bit-guanterm flees
1005201147   <bit-ezjack> what's tomorrow? thursday?
1005204779   <Imp-zZzZz> :)
1005253465   * Bit-office completes ninja purging of crippling evidence, heads home
1005260770   <sargon3> tach - 28
1005262368   <CHIMCHIM> freek: go with advancedserver
1005262771   <Cy-parkah> lasfdlksjakjfpeaceonit!*!%*&@#*&^*&!^@#&%&^!%@#7576!%&vb6&!%@#&b#@567b^&!@#%!&!%!!$!@$$!&557h!BDbBD!%@8376#*&!^456B!^&E%!#5
1005267330   <guantacle> http://www.hatepool.com/~guantes/uberpaste.php
1005273092   <Basc-craptop> Okay, time to go work on bigblue
1005276295   <Yabl0> mmm, 235...  much better
1005278576   <Sith4dmin> homefry: but I'm a mod and I have seniority so I enjoy pushing the little people around
1005278804   <xyphius> cool
1005278825   <Basc-bigblue> I hope he was disappointed
1005280143   <deusum> you've proven nothing you dolt
1005292327   <Cy-sunra7> hauses come prewired with cat1 I believe.  :P
1005292743   <Cy-cat2> anyways
1005292766   <phli_cyhauz> please gop stand by the stairts
1005323101   <Impathy> freek: i don't believe so
1005339510   <Basc-feh> Later
1005343532   * f-r-e-e-k pokes fun at blue
1005343537   <blue-w-> and...then all hell broke loose
1005343585   <|> hmm...i dunno if i can do that
1005343659   <o_0> heh.
1005343767   <_> jesse; THE biggest?
1005344053   <gurov-w3rk2> right justification ?
1005345852   <blue-w-urk_> such...failure
1005349671   * acro-w3rk -> home
1005351617   <Quasimodem> it only sux when it doesn't work
1005352133   <Blueinexile> timeout mofo
1005355107   <bit-eggterm> guantes: quicklyman, joe is literally dying!
1005358171   <p00pt3rm> jhkkljh
1005361155   <SilentBob> NO TICKET
1005361175   <Jay> this is my hedero life mate, silent bob
1005361184   <blueLan> bah!
1005363348   * jesse-bit uploads trailer to feh.. very slowly
1005363629   <beer_Laden> heh
1005365257   * bluety SLAP
1005372897   <c0rk> *wump*
1005374965   <jesse-bithaus> i'll be your voodoo doll
1005375519   * beanpole goes install xp
1005377911   <jesse-joe> what a fag
1005379404   <FortFunFo> where is everyone
1005381798   <cy_phli> night
1005418121   <Gand-sl33p> heeh
1005422563   * cork wonders why he's calling himself cork again
1005424573   <cy_p00t3er> lol
1005428399   <p00t3rm> jkl;jkl;;jk;kjjkljkl;;lj;ljjkljkl;;lj;ljjk;jkl;;lj;ljjkl;jkl;;ljjkl;;ljjkl;;ljjkl;;ljjkl;;ljj;;l;ljjkl;;kjkjl;;ljkl;lj
1005436525   <Gand-javax0r> haha
1005438280   * Gand-javasucks hunts thru backups
1005439218   <Gand-disasteraverted> so does dust, assault, prodigy, etc etc
1005442490   <doa2-term> jesse just walked in the door
1005448493   <sarek_> anyone on chaos please move to feh
1005450072   <ez-jackstered> p00p p00p f4rt 4n4l s3x teriyaki date rape LSD
1005450107   <ez-jackstered3> muahahahaha, ez jackster strikes once more!
1005451660   <ez-jackstered2> !!@)(#))(%)()( BARZRULE!!!@! FREEK IS GAY
1005458779   <tach-term> hat??
1005458845   <bit-livterm> perhapzz in the morrow
1005459814   * Gand-couch has 80mm psu fan, 80mm exhaust, pci slot exhaust fan, gf3 fan, pof32 cpu fan, tiny chipset fan, and HD fan thats not working yet
1005459873   * DISPOSABLE beats freek
1005459926   <SMASH> STOMPSTOMP
1005459929   * STOMP BONKS KRUNK WITH A SMASH
1005460210   <Gnd> .
1005460238   <gand-couch-noir> here
1005460290   <gand> .
1005462818   * Imptop does the Dew
1005467029   <Gan-couch> aaaaaaaahhh, noir is sooooo sweet
1005472985   <bit-jackterm> lp;dgklsjklfjklfda
1005473748   <Beckka> night
1005498832   <huevicus> haha
1005509419   <ImptopCraft> hiss!
1005509624   <guantop> fucking CS
1005515862   <Gand-vb> Much better
1005522361   * Gand-j4v4 attemps to get into t2 gamegrid
1005522398   <Yablo-mediab0x> ALKSGGHO;WIEYHTOIT$#^@&#$%(#$*^q&#64
1005523114   <DGhost-out> .
1005523865   <Gand-asdf> smalls like BBQ outside
1005524929   <Sam-I-Am> moo.
1005535329   <KRUNK> NOW YOU WATCH TV PUPPET PALS!
1005535338   * BONK STOMP
1005535615   <weazle> freek - ah, i see. host is jacked
1005537420   <guantv> oh, i think we settled the time machine debate
1005537462   <guan> ... on my head
1005538177   <joe> he wont even know they're gone
1005538777   <sporks2> ya it sucks
1005540617   <Basc-gh1> My insertion code seems to be working properly, at least
1005541491   * bit-guantop -> home
1005542275   <israel> lemonade, beer, vodka
1005582091   <safety-monkey> hrm
1005582120   <freek_> err, no it doesn't
1005583468   <jesse-lab> even you could figure it out
1005586448   <trbo-fr0mat> infinite software installs... doh!
1005587612   * israel-wr3k-cs -> lunch
1005588322   <polack-tentacle> dh deop
1005590085   <trbo-load> probably, yeah
1005591346   <ButtDimpl3> yet ANOTHER nice log.  Jeezee... am I healthy these days?  I think it's because I don't drink beer anymore, just single malt scotch baby.
1005597612   * weazle-gone leaves
1005602887   <FortFun_Sleepin> mah bad
1005603281   <guan-w3rk> np
1005604003   <bit-joe> !next jesse burn us another cd1 of alien resurrection, this one fails
1005605153   <GandsHouseOfWarez> five dolla
1005605184   <Penetrode> maruth: whered you get em?
1005606418   <blue-w-urk> well anyway, home
1005608220   <israel-wr3k-weber> crunch: hmm soyo motherboards?
1005611538   * Gand-rockwell -> home
1005614448   <Imp-lab> hehe ... well, we're just working on improvements for these crystal radio sets ... i think it will be pretty easy, but i still want to find someone that has participated in one of these competitions to give me a littl
1005615645   * Gandalg remaps keybr0ad
1005616075   <Basc-cluster> Make your raids do shit
1005618790   <livterm> gibson
1005621986   <FortFunFoSho> damn you been binge drinkin like its your jobby job
1005622183   <Cy-h0m3> http://www.cookiesandass.net/images/god.gif == freek
1005623925   * Ivy bows out politely.
1005625027   <crunch> my FreeBSD box is due for one
1005625717   <israel-bedterm> acro: yeah that is cool that is what i figured.. :-) (cs200 where the cis class is learning more :-p )
1005626833   <golgo-term> it would not be funny to you
1005635551   <bishop> aah, okay
1005639671   <Super_cy> there now shaddup
1005645142   <gurov-bed> let a day pass, finger on the heatsink again
1005661917   <Cy-sunray> hrm
1005666987   <gurov-wireless> cool
1005668045   <freek|weber> anyway, i'm off to a test. :/ bbl
1005668843   * Imp-DGTerm nods
1005669451   <Imp-w3rk> ello there
1005675618   <Yablo-frcc> asdf
1005675832   <huevalicious> well, i gotsta be goin
1005676524   * yablo-class makes irc window font reallytiny
1005677552   <supeprhli> .
1005678742   <trbo-office> it's gonna be fun!
1005678777   <superphli> lol
1005678793   * yablo-school --> w3rk
1005680178   <ircleuser> geh'
1005682551   <cyphli> she had about 450 stiches
1005686014   <DGhost-office> http://www.anandtech.com/showdoc.html?i=1557
1005688313   <DGhost> probably nothing interesting
1005690246   <Galen> hehehe
1005692297   <joe-bit> jesse: doesn't read in the cdrom
1005692548   <Gand-feh> \q
1005692989   <Javadalf> gurov: what do you use to specify that ramcon.org goes to /home/ramcon/public_html (or wherever it is)
1005693698   <trbo-mdgt> how true
1005693767   <sargon2> todd wanted to count our breaks as Negative Time
1005694012   <ircstatgen> WS - Samoa
1005694481   <supahfly> .
1005695207   <ThePolack> that's it, outta here
1005695450   * Yablo-w3rk -> home
1005695520   <golgoLSC> lets you through the firewall
1005695783   * weazle-iBook1 install aol software *gasp*
1005696488   <freek2> acro: i'm gonna have to start pretty much from scratch, and debug and test  each little tiny thing before it'll all work right
1005697526   <RoShamBot> basc-w3rk's scissors cut guantes's paper
1005697850   * gurov-w3rk -> consuello's
1005698428   <Sarek> reservations
1005698596   <Cy-0ff1c3> I would *LOVE* to get the fuck out of here, dammit
1005699690   <Mitwhatdalf> they did stories about him on dateline nbc and shit
1005699798   <golgoLaptop> someone should spraypaint "scrue seplling!" underneath "screw relion"
1005699842   <huevo> they were prolly wigged out from the turpentine smell
1005700097   <golgo> hawhaw
1005700602   * blbx pr0c swap
1005701141   <israel-away> !next maruth your idea about gentic algorithms and neural network weights SORT OF works. if you get that tutorial it mentions it.. however it works extremely poorly to the point of not working
1005701331   * Basc-w3rk -> dinner -> home
1005701668   * weazle-iBook leave...food
1005702806   <Cy> y3zz
1005703013   <homefry> cy
1005704782   <Jesse-G3> i'm leeching "How to Make an American Quilt"
1005705694   <Tachyon> acro: nop
1005705967   <guantes> is sargon around?
1005706663   <maruth> are you and cy back together?
1005706908   <BabyMario> erm what the hell
1005707894   <supahphli> i have to
1005708637   <crunch-w3rk> I thought you bought guan's
1005708997   <Bit> w00b w00b
1005709054   <p> <Gandalf> http://www.genica.com/Mice/Mou-M720.htm
1005709265   * weazle-work -> sleep
1005709274   <Atrina> !seen gurov
1005709952   <Becky> once in awhile
1005710382   <jesse> you're all about freek's manly cok
1005710426   <gurov> i.e. black white asian hawaiiaan
1005710431   <Gandalf> since when does check == punch
1005710620   <sargon> even if you were spelling correctly I'd have no idea what my monitor has to do with stretching
1005710888   <Fuitad> Bascule I have it actually installed on a partition
1005710902   <Bascule> I had it on thingfish for awhile
1005710989   <blueeclipse> arrrghh...these mp3s are horrrrible
1005710990   * freek *shrug
1005710996   <acro> yeah he's there until 11:30
1005711002   * Yablo beats freek
