
define("IRC_NOBREAK", 1000);
define("IRCCB_ONIDLE", 1001);
define("IRCCB_ONKILL", 1002);
define("IRCCB_ONNOTICE", 1100);
define("IRCCB_ONPRIVMSG", 1101);
define("IRCCB_ONJOIN", 1102);
define("IRCCB_ONPART", 1103);
define("IRCCB_ONQUIT", 1104);
define("IRCCB_ONKICK", 1105);
define("IRCCB_ONCHANNELMSG", 1106);
define("IRCCB_ONOP", 1200);
define("IRCCB_ONDEOP", 1201);
define("IRCCB_ONVOICE", 1202);
define("IRCCB_ONDEVOICE", 1203);
define("IRCCB_ONBAN", 1204);
define("IRCCB_ONUNBAN", 1205);
define("IRCCB_ONMODECHANGE", 1300);
define("IRCCB_ONNICKCHANGE", 1400);
define("IRCCB_ONTOPICCHANGE", 1500);
define("IRCCB_ONCTCPPING", 1600);
define("IRCCB_ONACTION", 1700);

define("IRCERR_NOSUCHNICK", 401);
define("IRCERR_NICKNAMEINUSE", 433);
define("IRCERR_INVITEONLYCHAN", 473);

define("IRCRPL_ISON", 303);

define("IRCRPL_AWAY", 301);
define("IRCRPL_WHOISUSER", 311);
define("IRCRPL_WHOISSERVER", 312);
define("IRCRPL_WHOISIRCOP", 313);
define("IRCRPL_WHOISIDLE", 317);
define("IRCRPL_ENDOFWHOIS", 318);
define("IRCRPL_WHOISCHANNELS", 319);

define("IRCRPL_TOPIC", 332);
define("IRCRPL_NAMREPLY", 353);
define("IRCRPL_ENDOFNAMES", 366);
define("IRCRPL_ENDOFMOTD", 376);

?>
