<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
	  <HEAD><TITLE>Test Applet</TITLE>
</HEAD>
<BODY BGCOLOR="#666666" TEXT="#DCDCDC" LINK="#C0FFF2" ALINK="#C0FFF2" VLINK="#C0FFF2"><CENTER>

<TABLE WIDTH="700" BACKGROUND="background.gif"><tr><td><center>
<BR>
<BR>
<APPLET code="drawboard.Main.class" archive="drawboard.jar" WIDTH="500" HEIGHT="400">
<param name="lang" value="en">
<param name="bgcolor" value="A6A8F8">
<param name="onlyview" value="true">
Unfortunatelly, your browser doesn't support Java applets. You have to use another one.
</APPLET>
<BR>
<BR>
<BIG>DRAWBOARD v 1.4 Christmas Edition</BIG><BR>
<B>This is a "watch-only" client, see <a href="test.html">test.html</a> for a full editor!</b>
<BR>
</CENTER><BR>
 
Project Drawboard webpage: <a href="http://sourceforge.net/projects/drawboard">www.sourceforge.net/projects/drawboard</a><BR>
Author's e-mail: <A HREF="mailto:tomash@fidonet.org.pl">tomash@fidonet.org.pl</A><BR>
<BR>
<HR>
<SMALL>
    Drawboard - Java applet used to make graphical teleconferences<BR>
    Copyright (C) 2001  Tomek "TomasH" Zielinski, tomash@fidonet.org.pl<BR>
<BR>
This is free software; you can redistribute it and/or<BR>
modify it under the terms of the GNU Lesser General Public<BR>
License as published by the Free Software Foundation; either<BR>
version 2.1 of the License, or (at your option) any later version.<BR>
<BR>
This software is distributed in the hope that it will be useful,<BR>
but WITHOUT ANY WARRANTY; without even the implied warranty of<BR>
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<BR>
GNU Lesser General Public License for more details.<BR>
<BR>
You should have received a copy of the GNU Lesser General Public<BR>
License along with this software; if not, write to the Free Software<BR>
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA</SMALL>
<HR>
</td></tr></table>
</center>

</BODY>
</HTML>
