<html><head>
<title>MotoCalc Airframe Table</title>
<meta name="GENERATOR" content="MotoCalc 6.04">
</head><body>
<h1>MotoCalc Airframe Table</h1>
<font color=#888888 size=-1>Generated by MotoCalc 6.04, 2001-05-29 21:54.</font>
<p>
<table border=0 cellpadding=1 cellspacing=0><tr><td bgcolor=gray>
<table border=0 cellpadding=2 cellspacing=0 width=100% bgcolor=white>
<tr bgcolor=#CCCCCC align=right>
<td align=left><tt>&nbsp;<b>Airframe&nbsp;Name</b>&nbsp;<br></tt></td>
<td><tt><b>Span</b>&nbsp;<br></tt></td>
<td><tt><b>Area</b>&nbsp;<br></tt></td>
<td><tt><b>Weight</b>&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Ace Pacer&nbsp;<br></tt></td>
<td><tt>40.50&nbsp;<br></tt></td>
<td><tt>218.0&nbsp;<br></tt></td>
<td><tt>16.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Albatros (RCM July 1994)&nbsp;<br></tt></td>
<td><tt>63.00&nbsp;<br></tt></td>
<td><tt>504.0&nbsp;<br></tt></td>
<td><tt>41.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Astro Challenger, Modified&nbsp;<br></tt></td>
<td><tt>68.00&nbsp;<br></tt></td>
<td><tt>603.0&nbsp;<br></tt></td>
<td><tt>31.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Astro Super Monterey&nbsp;<br></tt></td>
<td><tt>99.00&nbsp;<br></tt></td>
<td><tt>714.0&nbsp;<br></tt></td>
<td><tt>54.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Avro Arrow (05 Prop)&nbsp;<br></tt></td>
<td><tt>30.00&nbsp;<br></tt></td>
<td><tt>432.0&nbsp;<br></tt></td>
<td><tt>24.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Avro Arrow (Twin 480)&nbsp;<br></tt></td>
<td><tt>30.00&nbsp;<br></tt></td>
<td><tt>432.0&nbsp;<br></tt></td>
<td><tt>24.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Balsacraft Easy Street&nbsp;<br></tt></td>
<td><tt>40.00&nbsp;<br></tt></td>
<td><tt>281.0&nbsp;<br></tt></td>
<td><tt>14.30&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Boeing 737&nbsp;<br></tt></td>
<td><tt>72.00&nbsp;<br></tt></td>
<td><tt>720.0&nbsp;<br></tt></td>
<td><tt>48.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Cermark Islander ARF (est)&nbsp;<br></tt></td>
<td><tt>72.00&nbsp;<br></tt></td>
<td><tt>792.0&nbsp;<br></tt></td>
<td><tt>93.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Clancy Aviation Lazy Bee&nbsp;<br></tt></td>
<td><tt>48.00&nbsp;<br></tt></td>
<td><tt>682.0&nbsp;<br></tt></td>
<td><tt>28.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Clancy Aviation Lazy Bee (40")&nbsp;<br></tt></td>
<td><tt>40.00&nbsp;<br></tt></td>
<td><tt>570.0&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Dehavilland Beaver&nbsp;<br></tt></td>
<td><tt>97.00&nbsp;<br></tt></td>
<td><tt>1067.0&nbsp;<br></tt></td>
<td><tt>160.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Diversity Dragonfly&nbsp;<br></tt></td>
<td><tt>48.00&nbsp;<br></tt></td>
<td><tt>460.0&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;ElectroStreak&nbsp;<br></tt></td>
<td><tt>44.50&nbsp;<br></tt></td>
<td><tt>348.0&nbsp;<br></tt></td>
<td><tt>20.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Flit&nbsp;<br></tt></td>
<td><tt>29.50&nbsp;<br></tt></td>
<td><tt>160.0&nbsp;<br></tt></td>
<td><tt>4.10&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Fred's Special&nbsp;<br></tt></td>
<td><tt>46.50&nbsp;<br></tt></td>
<td><tt>420.0&nbsp;<br></tt></td>
<td><tt>26.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Future Flight Fling Thing&nbsp;<br></tt></td>
<td><tt>56.50&nbsp;<br></tt></td>
<td><tt>340.0&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;GlassAir 400 Powered Glider&nbsp;<br></tt></td>
<td><tt>72.75&nbsp;<br></tt></td>
<td><tt>455.0&nbsp;<br></tt></td>
<td><tt>16.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Goldberg Gentle Lady&nbsp;<br></tt></td>
<td><tt>78.25&nbsp;<br></tt></td>
<td><tt>663.0&nbsp;<br></tt></td>
<td><tt>27.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;GravelMaster&nbsp;<br></tt></td>
<td><tt>36.00&nbsp;<br></tt></td>
<td><tt>216.0&nbsp;<br></tt></td>
<td><tt>12.50&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Great Planes Electrostreak&nbsp;<br></tt></td>
<td><tt>44.00&nbsp;<br></tt></td>
<td><tt>340.0&nbsp;<br></tt></td>
<td><tt>20.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Great Planes SlowPoke&nbsp;<br></tt></td>
<td><tt>50.00&nbsp;<br></tt></td>
<td><tt>656.5&nbsp;<br></tt></td>
<td><tt>42.10&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Great Planes Spectra&nbsp;<br></tt></td>
<td><tt>78.00&nbsp;<br></tt></td>
<td><tt>676.0&nbsp;<br></tt></td>
<td><tt>30.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Jetco Navigator&nbsp;<br></tt></td>
<td><tt>52.00&nbsp;<br></tt></td>
<td><tt>400.0&nbsp;<br></tt></td>
<td><tt>29.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Kyosho T33&nbsp;<br></tt></td>
<td><tt>45.50&nbsp;<br></tt></td>
<td><tt>302.0&nbsp;<br></tt></td>
<td><tt>20.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;PuddleMaster (3/4 size)&nbsp;<br></tt></td>
<td><tt>36.00&nbsp;<br></tt></td>
<td><tt>216.0&nbsp;<br></tt></td>
<td><tt>11.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Robart F16&nbsp;<br></tt></td>
<td><tt>22.00&nbsp;<br></tt></td>
<td><tt>132.0&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;SIG Riser 100&nbsp;<br></tt></td>
<td><tt>100.00&nbsp;<br></tt></td>
<td><tt>1000.0&nbsp;<br></tt></td>
<td><tt>42.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sig LT-25&nbsp;<br></tt></td>
<td><tt>63.00&nbsp;<br></tt></td>
<td><tt>724.0&nbsp;<br></tt></td>
<td><tt>63.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sig LT-40 (est)&nbsp;<br></tt></td>
<td><tt>70.00&nbsp;<br></tt></td>
<td><tt>900.0&nbsp;<br></tt></td>
<td><tt>83.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sydney's Special&nbsp;<br></tt></td>
<td><tt>37.50&nbsp;<br></tt></td>
<td><tt>265.0&nbsp;<br></tt></td>
<td><tt>8.50&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Ted Davey Slick&nbsp;<br></tt></td>
<td><tt>70.00&nbsp;<br></tt></td>
<td><tt>527.0&nbsp;<br></tt></td>
<td><tt>26.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Twin Otter - Speed 400&nbsp;<br></tt></td>
<td><tt>65.00&nbsp;<br></tt></td>
<td><tt>455.0&nbsp;<br></tt></td>
<td><tt>20.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Twin Otter - Speed 600&nbsp;<br></tt></td>
<td><tt>78.00&nbsp;<br></tt></td>
<td><tt>624.0&nbsp;<br></tt></td>
<td><tt>40.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Zagi 400&nbsp;<br></tt></td>
<td><tt>48.00&nbsp;<br></tt></td>
<td><tt>479.5&nbsp;<br></tt></td>
<td><tt>12.32&nbsp;<br></tt></td>
</tr>
</table>
</td></tr></table>
<!-- The following is suitable for importing by MotoCalc 6.04
     Do not edit, remove tabs, or replace tabs with spaces!
Begin MotoCalc Airframe Table
AIRFRENAME	WINGAREA	EMPTYEIGHT	WINGSPAN	AIRFOLINFO	DRAGINFO	INDIAM	OUTDIAM	INLENGTH	OUTLENGTH
Ace Pacer	40.5	218	16.2	1160331	2111				
Albatros (RCM July 1994)	63	504	41	1150926	3122				
Astro Challenger, Modified	68	603	31	1120718	3111				
Astro Super Monterey	99	714	54	1140620	3111				
Avro Arrow (05 Prop)	30	432	24	1170208	2113				
Avro Arrow (Twin 480)	30	432	24	1170208	2113				
Balsacraft Easy Street	40	281	14.3	1110618	2111				
Boeing 737	72	720	48	1140618	1113				
Cermark Islander ARF (est)	72	792	93	1150722	3113				
Clancy Aviation Lazy Bee	48	682	28	1161023	3113				
Clancy Aviation Lazy Bee (40")	40	570	15	1161023	3113				
Dehavilland Beaver	97	1067	160	1161031	1213				
Diversity Dragonfly	48	460	8	1141715	3333				
ElectroStreak	44.5	348	20	1120224	3111				
Flit	29.5	160	4.1	1110623	2111				
Fred's Special	46.5	420	26	1110623	1111				
Future Flight Fling Thing	56.5	340	15	1090622	3111				
GlassAir 400 Powered Glider	72.75	455	16	1140619	1111				
Goldberg Gentle Lady	78.25	663	27	1120716	3111				
GravelMaster	36	216	12.5	1160331	3121				
Great Planes Electrostreak	44	340	20	1110623	1111				
Great Planes SlowPoke	50	656.5	42.1	1130620	1213				
Great Planes Spectra	78	676	30	1160519	3111				
Jetco Navigator	52	400	29	1170821	3212				
Kyosho T33	45.5	302	20	1130720	1121				
PuddleMaster (3/4 size)	36	216	11	1160331	3112				
Robart F16	22	132	10	1160319	2131				
SIG Riser 100	100	1000	42	1140620	3111				
Sig LT-25	63	724	63	1150722	3113				
Sig LT-40 (est)	70	900	83	1150722	3113				
Sydney's Special	37.5	265	8.5	1110623	2111				
Ted Davey Slick	70	527	26	1150519	2111				
Twin Otter - Speed 400	65	455	20	1161031	2213				
Twin Otter - Speed 600	78	624	40	1161031	1213				
Zagi 400	48	479.5	12.32	1130419	1221				
End MotoCalc Airframe Table
-->
