<html><head>
<title>MotoCalc Cell Table</title>
<meta name="GENERATOR" content="MotoCalc 6.00">
</head><body>
<h1>MotoCalc Cell Table</h1>
<font color=#888888 size=-1>Generated by MotoCalc 6.00, 2001-05-08 09:41.</font>
<p>
<table border=0 cellpadding=1 cellspacing=0><tr><td bgcolor=gray>
<table border=0 cellpadding=2 cellspacing=0 width=100% bgcolor=white>
<tr bgcolor=#CCCCCC align=right>
<td align=left><tt>&nbsp;<b>Cell&nbsp;Type</b>&nbsp;<br></tt></td>
<td><tt><b>Capacity</b>&nbsp;<br></tt></td>
<td><tt><b>Resistance</b>&nbsp;<br></tt></td>
<td><tt><b>Weight</b>&nbsp;<br></tt></td>
<td><tt><b>Voltage</b>&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Maxx Products H220AAA NiMH&nbsp;<br></tt></td>
<td><tt>220&nbsp;<br></tt></td>
<td><tt>0.0820&nbsp;<br></tt></td>
<td><tt>0.22&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Maxx Products H500AA NiMH&nbsp;<br></tt></td>
<td><tt>500&nbsp;<br></tt></td>
<td><tt>0.0340&nbsp;<br></tt></td>
<td><tt>0.43&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Panasonic 2000 NiMH&nbsp;<br></tt></td>
<td><tt>1950&nbsp;<br></tt></td>
<td><tt>0.0055&nbsp;<br></tt></td>
<td><tt>1.48&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Panasonic 3000 NiMH&nbsp;<br></tt></td>
<td><tt>2900&nbsp;<br></tt></td>
<td><tt>0.0055&nbsp;<br></tt></td>
<td><tt>2.01&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Panasonic 30AAR/FT&nbsp;<br></tt></td>
<td><tt>300&nbsp;<br></tt></td>
<td><tt>0.0200&nbsp;<br></tt></td>
<td><tt>0.42&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Radio Shack 1420 NiMH&nbsp;<br></tt></td>
<td><tt>1380&nbsp;<br></tt></td>
<td><tt>0.0235&nbsp;<br></tt></td>
<td><tt>0.85&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;SR 1000 Magnum&nbsp;<br></tt></td>
<td><tt>1000&nbsp;<br></tt></td>
<td><tt>0.0070&nbsp;<br></tt></td>
<td><tt>1.10&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;SR 1100 MAX&nbsp;<br></tt></td>
<td><tt>1100&nbsp;<br></tt></td>
<td><tt>0.0040&nbsp;<br></tt></td>
<td><tt>1.35&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;SR 1200 MAX&nbsp;<br></tt></td>
<td><tt>1200&nbsp;<br></tt></td>
<td><tt>0.0039&nbsp;<br></tt></td>
<td><tt>1.49&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;SR 1250 Magnum&nbsp;<br></tt></td>
<td><tt>1250&nbsp;<br></tt></td>
<td><tt>0.0070&nbsp;<br></tt></td>
<td><tt>1.30&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;SR 1500 MAX&nbsp;<br></tt></td>
<td><tt>1500&nbsp;<br></tt></td>
<td><tt>0.0035&nbsp;<br></tt></td>
<td><tt>1.80&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;SR 1800 MAX&nbsp;<br></tt></td>
<td><tt>1800&nbsp;<br></tt></td>
<td><tt>0.0035&nbsp;<br></tt></td>
<td><tt>1.86&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;SR 2000 MAX&nbsp;<br></tt></td>
<td><tt>2000&nbsp;<br></tt></td>
<td><tt>0.0035&nbsp;<br></tt></td>
<td><tt>1.86&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;SR 2500 MAX&nbsp;<br></tt></td>
<td><tt>2500&nbsp;<br></tt></td>
<td><tt>0.0030&nbsp;<br></tt></td>
<td><tt>2.47&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;SR 500 MAX&nbsp;<br></tt></td>
<td><tt>500&nbsp;<br></tt></td>
<td><tt>0.0080&nbsp;<br></tt></td>
<td><tt>0.66&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;SR 5000 MAX&nbsp;<br></tt></td>
<td><tt>5000&nbsp;<br></tt></td>
<td><tt>0.0025&nbsp;<br></tt></td>
<td><tt>5.30&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;SR 650 MAX&nbsp;<br></tt></td>
<td><tt>650&nbsp;<br></tt></td>
<td><tt>0.0055&nbsp;<br></tt></td>
<td><tt>1.02&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;SR 900 MAX&nbsp;<br></tt></td>
<td><tt>900&nbsp;<br></tt></td>
<td><tt>0.0055&nbsp;<br></tt></td>
<td><tt>1.25&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Saft 3000 NiMH&nbsp;<br></tt></td>
<td><tt>2600&nbsp;<br></tt></td>
<td><tt>0.0090&nbsp;<br></tt></td>
<td><tt>2.05&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 1000AAU&nbsp;<br></tt></td>
<td><tt>1000&nbsp;<br></tt></td>
<td><tt>0.0180&nbsp;<br></tt></td>
<td><tt>0.81&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 1000AE&nbsp;<br></tt></td>
<td><tt>1000&nbsp;<br></tt></td>
<td><tt>0.0080&nbsp;<br></tt></td>
<td><tt>1.09&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 1000AEL&nbsp;<br></tt></td>
<td><tt>1000&nbsp;<br></tt></td>
<td><tt>0.0095&nbsp;<br></tt></td>
<td><tt>0.95&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 1000SCR&nbsp;<br></tt></td>
<td><tt>1000&nbsp;<br></tt></td>
<td><tt>0.0045&nbsp;<br></tt></td>
<td><tt>1.48&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 1100AAE&nbsp;<br></tt></td>
<td><tt>1100&nbsp;<br></tt></td>
<td><tt>0.0135&nbsp;<br></tt></td>
<td><tt>1.17&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 1100AAU&nbsp;<br></tt></td>
<td><tt>1100&nbsp;<br></tt></td>
<td><tt>0.0164&nbsp;<br></tt></td>
<td><tt>0.85&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 1100AE&nbsp;<br></tt></td>
<td><tt>1100&nbsp;<br></tt></td>
<td><tt>0.0090&nbsp;<br></tt></td>
<td><tt>0.99&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 1100AEL&nbsp;<br></tt></td>
<td><tt>1100&nbsp;<br></tt></td>
<td><tt>0.0105&nbsp;<br></tt></td>
<td><tt>0.99&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 1100CR&nbsp;<br></tt></td>
<td><tt>1100&nbsp;<br></tt></td>
<td><tt>0.0058&nbsp;<br></tt></td>
<td><tt>1.52&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 1100SCR&nbsp;<br></tt></td>
<td><tt>1100&nbsp;<br></tt></td>
<td><tt>0.0043&nbsp;<br></tt></td>
<td><tt>1.52&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 110AA&nbsp;<br></tt></td>
<td><tt>110&nbsp;<br></tt></td>
<td><tt>0.0300&nbsp;<br></tt></td>
<td><tt>0.25&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 1200AAE&nbsp;<br></tt></td>
<td><tt>1200&nbsp;<br></tt></td>
<td><tt>0.0120&nbsp;<br></tt></td>
<td><tt>1.09&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 1200AE&nbsp;<br></tt></td>
<td><tt>1200&nbsp;<br></tt></td>
<td><tt>0.0076&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 1200AUL&nbsp;<br></tt></td>
<td><tt>1200&nbsp;<br></tt></td>
<td><tt>0.0120&nbsp;<br></tt></td>
<td><tt>1.02&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 120TA&nbsp;<br></tt></td>
<td><tt>120&nbsp;<br></tt></td>
<td><tt>0.0340&nbsp;<br></tt></td>
<td><tt>0.21&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 1250SCR&nbsp;<br></tt></td>
<td><tt>1250&nbsp;<br></tt></td>
<td><tt>0.0050&nbsp;<br></tt></td>
<td><tt>1.50&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 1300SCR&nbsp;<br></tt></td>
<td><tt>1300&nbsp;<br></tt></td>
<td><tt>0.0040&nbsp;<br></tt></td>
<td><tt>1.82&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 1400AE&nbsp;<br></tt></td>
<td><tt>1400&nbsp;<br></tt></td>
<td><tt>0.0115&nbsp;<br></tt></td>
<td><tt>1.09&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 1400SCR&nbsp;<br></tt></td>
<td><tt>1400&nbsp;<br></tt></td>
<td><tt>0.0040&nbsp;<br></tt></td>
<td><tt>1.86&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 1500AUL&nbsp;<br></tt></td>
<td><tt>1500&nbsp;<br></tt></td>
<td><tt>0.0160&nbsp;<br></tt></td>
<td><tt>1.09&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 150N&nbsp;<br></tt></td>
<td><tt>150&nbsp;<br></tt></td>
<td><tt>0.0270&nbsp;<br></tt></td>
<td><tt>0.32&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 1600AA NiMH&nbsp;<br></tt></td>
<td><tt>1600&nbsp;<br></tt></td>
<td><tt>0.0220&nbsp;<br></tt></td>
<td><tt>0.82&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 1700AE&nbsp;<br></tt></td>
<td><tt>1700&nbsp;<br></tt></td>
<td><tt>0.0070&nbsp;<br></tt></td>
<td><tt>1.48&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 1700AU&nbsp;<br></tt></td>
<td><tt>1700&nbsp;<br></tt></td>
<td><tt>0.0170&nbsp;<br></tt></td>
<td><tt>1.27&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 1700SCR&nbsp;<br></tt></td>
<td><tt>1700&nbsp;<br></tt></td>
<td><tt>0.0040&nbsp;<br></tt></td>
<td><tt>1.89&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 1700SCRC&nbsp;<br></tt></td>
<td><tt>1700&nbsp;<br></tt></td>
<td><tt>0.0040&nbsp;<br></tt></td>
<td><tt>1.91&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 1800SCE&nbsp;<br></tt></td>
<td><tt>1800&nbsp;<br></tt></td>
<td><tt>0.0065&nbsp;<br></tt></td>
<td><tt>1.66&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 1800SCR&nbsp;<br></tt></td>
<td><tt>1800&nbsp;<br></tt></td>
<td><tt>0.0040&nbsp;<br></tt></td>
<td><tt>2.10&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 1900SCR&nbsp;<br></tt></td>
<td><tt>1900&nbsp;<br></tt></td>
<td><tt>0.0040&nbsp;<br></tt></td>
<td><tt>1.96&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 2000CR&nbsp;<br></tt></td>
<td><tt>2000&nbsp;<br></tt></td>
<td><tt>0.0038&nbsp;<br></tt></td>
<td><tt>2.84&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 2000SCE&nbsp;<br></tt></td>
<td><tt>2000&nbsp;<br></tt></td>
<td><tt>0.0070&nbsp;<br></tt></td>
<td><tt>2.08&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 2000SCR&nbsp;<br></tt></td>
<td><tt>2000&nbsp;<br></tt></td>
<td><tt>0.0040&nbsp;<br></tt></td>
<td><tt>2.05&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 2200 NiMH&nbsp;<br></tt></td>
<td><tt>2000&nbsp;<br></tt></td>
<td><tt>0.0060&nbsp;<br></tt></td>
<td><tt>1.40&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 225AE&nbsp;<br></tt></td>
<td><tt>225&nbsp;<br></tt></td>
<td><tt>0.0215&nbsp;<br></tt></td>
<td><tt>0.42&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 2300SCE&nbsp;<br></tt></td>
<td><tt>2300&nbsp;<br></tt></td>
<td><tt>0.0055&nbsp;<br></tt></td>
<td><tt>2.05&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 2400CE&nbsp;<br></tt></td>
<td><tt>2400&nbsp;<br></tt></td>
<td><tt>0.0065&nbsp;<br></tt></td>
<td><tt>2.69&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 2500CR&nbsp;<br></tt></td>
<td><tt>2500&nbsp;<br></tt></td>
<td><tt>0.0034&nbsp;<br></tt></td>
<td><tt>2.84&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 250AAA&nbsp;<br></tt></td>
<td><tt>250&nbsp;<br></tt></td>
<td><tt>0.0240&nbsp;<br></tt></td>
<td><tt>0.39&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 270AA&nbsp;<br></tt></td>
<td><tt>270&nbsp;<br></tt></td>
<td><tt>0.0150&nbsp;<br></tt></td>
<td><tt>0.49&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 2800CE&nbsp;<br></tt></td>
<td><tt>2800&nbsp;<br></tt></td>
<td><tt>0.0070&nbsp;<br></tt></td>
<td><tt>2.76&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 2800DR&nbsp;<br></tt></td>
<td><tt>2800&nbsp;<br></tt></td>
<td><tt>0.0050&nbsp;<br></tt></td>
<td><tt>4.23&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 3000CR&nbsp;<br></tt></td>
<td><tt>3000&nbsp;<br></tt></td>
<td><tt>0.0032&nbsp;<br></tt></td>
<td><tt>2.96&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 350AAC&nbsp;<br></tt></td>
<td><tt>350&nbsp;<br></tt></td>
<td><tt>0.0190&nbsp;<br></tt></td>
<td><tt>0.57&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 4000DR&nbsp;<br></tt></td>
<td><tt>4000&nbsp;<br></tt></td>
<td><tt>0.0043&nbsp;<br></tt></td>
<td><tt>5.65&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 5000DEL&nbsp;<br></tt></td>
<td><tt>5000&nbsp;<br></tt></td>
<td><tt>0.0050&nbsp;<br></tt></td>
<td><tt>5.65&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 500A&nbsp;<br></tt></td>
<td><tt>500&nbsp;<br></tt></td>
<td><tt>0.0090&nbsp;<br></tt></td>
<td><tt>0.78&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 500AR&nbsp;<br></tt></td>
<td><tt>500&nbsp;<br></tt></td>
<td><tt>0.0090&nbsp;<br></tt></td>
<td><tt>0.67&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 50AAA&nbsp;<br></tt></td>
<td><tt>50&nbsp;<br></tt></td>
<td><tt>0.0550&nbsp;<br></tt></td>
<td><tt>0.14&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 600AA&nbsp;<br></tt></td>
<td><tt>600&nbsp;<br></tt></td>
<td><tt>0.0120&nbsp;<br></tt></td>
<td><tt>0.81&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 600AE&nbsp;<br></tt></td>
<td><tt>600&nbsp;<br></tt></td>
<td><tt>0.0100&nbsp;<br></tt></td>
<td><tt>0.63&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 600SCR&nbsp;<br></tt></td>
<td><tt>600&nbsp;<br></tt></td>
<td><tt>0.0055&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 650SC&nbsp;<br></tt></td>
<td><tt>650&nbsp;<br></tt></td>
<td><tt>0.0060&nbsp;<br></tt></td>
<td><tt>1.01&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 700AAE&nbsp;<br></tt></td>
<td><tt>700&nbsp;<br></tt></td>
<td><tt>0.0125&nbsp;<br></tt></td>
<td><tt>0.92&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 700AR&nbsp;<br></tt></td>
<td><tt>700&nbsp;<br></tt></td>
<td><tt>0.0070&nbsp;<br></tt></td>
<td><tt>0.99&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 720AAA NiMH&nbsp;<br></tt></td>
<td><tt>720&nbsp;<br></tt></td>
<td><tt>0.0400&nbsp;<br></tt></td>
<td><tt>0.44&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 800AAE&nbsp;<br></tt></td>
<td><tt>800&nbsp;<br></tt></td>
<td><tt>0.0120&nbsp;<br></tt></td>
<td><tt>0.81&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo 800AR&nbsp;<br></tt></td>
<td><tt>800&nbsp;<br></tt></td>
<td><tt>0.0060&nbsp;<br></tt></td>
<td><tt>1.17&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo 900AAU&nbsp;<br></tt></td>
<td><tt>900&nbsp;<br></tt></td>
<td><tt>0.0170&nbsp;<br></tt></td>
<td><tt>0.71&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo CP-1300SCR&nbsp;<br></tt></td>
<td><tt>1100&nbsp;<br></tt></td>
<td><tt>0.0074&nbsp;<br></tt></td>
<td><tt>1.16&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo CP-2400SCR&nbsp;<br></tt></td>
<td><tt>2300&nbsp;<br></tt></td>
<td><tt>0.0053&nbsp;<br></tt></td>
<td><tt>2.05&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo RC2000&nbsp;<br></tt></td>
<td><tt>2000&nbsp;<br></tt></td>
<td><tt>0.0035&nbsp;<br></tt></td>
<td><tt>1.99&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Sanyo RC2400&nbsp;<br></tt></td>
<td><tt>2400&nbsp;<br></tt></td>
<td><tt>0.0032&nbsp;<br></tt></td>
<td><tt>2.08&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Sanyo RC3000 NiMH&nbsp;<br></tt></td>
<td><tt>2750&nbsp;<br></tt></td>
<td><tt>0.0035&nbsp;<br></tt></td>
<td><tt>2.08&nbsp;<br></tt></td>
<td><tt>1.20&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Tadiran Lithium-Metal&nbsp;<br></tt></td>
<td><tt>800&nbsp;<br></tt></td>
<td><tt>0.0800&nbsp;<br></tt></td>
<td><tt>0.60&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
</tr>
</table>
</td></tr></table>
<!-- The following is suitable for importing by MotoCalc 6.00
     Do not edit, remove tabs, or replace tabs with spaces!
Begin MotoCalc Cell Table
CELLNAME	CAPACITY	INTERTANCE	WEIGHT	VOLTAGE
Maxx Products H220AAA NiMH	220	0.082	0.22	1.2
Maxx Products H500AA NiMH	500	0.034	0.43	1.2
Panasonic 2000 NiMH	1950	0.0055	1.48	1.2
Panasonic 3000 NiMH	2900	0.0055	2.01	1.2
Panasonic 30AAR/FT	300	0.02	0.42	
Radio Shack 1420 NiMH	1380	0.0235	0.85	1.2
SR 1000 Magnum	1000	0.007	1.1	
SR 1100 MAX	1100	0.004	1.35	
SR 1200 MAX	1200	0.0039	1.49	
SR 1250 Magnum	1250	0.007	1.3	
SR 1500 MAX	1500	0.0035	1.8	
SR 1800 MAX	1800	0.0035	1.86	
SR 2000 MAX	2000	0.0035	1.86	
SR 2500 MAX	2500	0.003	2.47	
SR 500 MAX	500	0.008	0.66	
SR 5000 MAX	5000	0.0025	5.3	
SR 650 MAX	650	0.0055	1.02	
SR 900 MAX	900	0.0055	1.25	
Saft 3000 NiMH	2600	0.009	2.05	1.2
Sanyo 1000AAU	1000	0.018	0.81	
Sanyo 1000AE	1000	0.008	1.09	
Sanyo 1000AEL	1000	0.0095	0.945	
Sanyo 1000SCR	1000	0.0045	1.48	
Sanyo 1100AAE	1100	0.0135	1.17	
Sanyo 1100AAU	1100	0.0164	0.85	1.2
Sanyo 1100AE	1100	0.009	0.99	1.2
Sanyo 1100AEL	1100	0.0105	0.99	
Sanyo 1100CR	1100	0.0058	1.52	
Sanyo 1100SCR	1100	0.0043	1.518	
Sanyo 110AA	110	0.03	0.25	
Sanyo 1200AAE	1200	0.012	1.09	
Sanyo 1200AE	1200	0.0076	1.2	
Sanyo 1200AUL	1200	0.012	1.02	
Sanyo 120TA	120	0.034	0.21	
Sanyo 1250SCR	1250	0.005	1.5	1.2
Sanyo 1300SCR	1300	0.004	1.82	
Sanyo 1400AE	1400	0.0115	1.09	
Sanyo 1400SCR	1400	0.004	1.855	
Sanyo 1500AUL	1500	0.016	1.09	
Sanyo 150N	150	0.027	0.32	
Sanyo 1600AA NiMH	1600	0.022	0.82	1.2
Sanyo 1700AE	1700	0.007	1.48	
Sanyo 1700AU	1700	0.017	1.27	
Sanyo 1700SCR	1700	0.004	1.89	
Sanyo 1700SCRC	1700	0.004	1.906	
Sanyo 1800SCE	1800	0.0065	1.66	
Sanyo 1800SCR	1800	0.004	2.1	
Sanyo 1900SCR	1900	0.004	1.96	
Sanyo 2000CR	2000	0.0038	2.835	
Sanyo 2000SCE	2000	0.007	2.08	
Sanyo 2000SCR	2000	0.004	2.05	
Sanyo 2200 NiMH	2000	0.006	1.4	1.2
Sanyo 225AE	225	0.0215	0.42	
Sanyo 2300SCE	2300	0.0055	2.05	
Sanyo 2400CE	2400	0.0065	2.69	
Sanyo 2500CR	2500	0.0034	2.835	
Sanyo 250AAA	250	0.024	0.39	
Sanyo 270AA	270	0.015	0.49	
Sanyo 2800CE	2800	0.007	2.76	
Sanyo 2800DR	2800	0.005	4.23	
Sanyo 3000CR	3000	0.0032	2.96	1.2
Sanyo 350AAC	350	0.019	0.57	
Sanyo 4000DR	4000	0.0043	5.65	
Sanyo 5000DEL	5000	0.005	5.65	
Sanyo 500A	500	0.009	0.78	
Sanyo 500AR	500	0.009	0.67	
Sanyo 50AAA	50	0.055	0.14	
Sanyo 600AA	600	0.012	0.805	
Sanyo 600AE	600	0.01	0.63	
Sanyo 600SCR	600	0.0055	0.998	
Sanyo 650SC	650	0.006	1.015	
Sanyo 700AAE	700	0.0125	0.92	
Sanyo 700AR	700	0.007	0.988	
Sanyo 720AAA NiMH	720	0.04	0.44	1.2
Sanyo 800AAE	800	0.012	0.805	
Sanyo 800AR	800	0.006	1.165	
Sanyo 900AAU	900	0.017	0.71	
Sanyo CP-1300SCR	1100	0.0074	1.16	1.2
Sanyo CP-2400SCR	2300	0.0053	2.05	1.2
Sanyo RC2000	2000	0.0035	1.99	1.2
Sanyo RC2400	2400	0.0032	2.08	1.2
Sanyo RC3000 NiMH	2750	0.0035	2.08	1.2
Tadiran Lithium-Metal	800	0.08	0.6	3
End MotoCalc Cell Table
-->
