<html><head>
<title>MotoCalc Propeller Drive System Table</title>
<meta name="GENERATOR" content="MotoCalc 6.06">
</head><body>
<h1>MotoCalc Propeller Drive System Table</h1>
<font color=#888888 size=-1>Generated by MotoCalc 6.06, 2002-09-03 20:30.</font>
<p>
<table border=0 cellpadding=1 cellspacing=0><tr><td bgcolor=gray>
<table border=0 cellpadding=2 cellspacing=0 width=100% bgcolor=white>
<tr bgcolor=#CCCCCC align=right>
<td align=left><tt>&nbsp;<b>Description</b>&nbsp;<br></tt></td>
<td><tt><b>Gear&nbsp;From</b>&nbsp;<br></tt></td>
<td><tt><b>To</b>&nbsp;<br></tt></td>
<td><tt><b>By</b>&nbsp;<br></tt></td>
<td><tt><b>Diam&nbsp;From</b>&nbsp;<br></tt></td>
<td><tt><b>To</b>&nbsp;<br></tt></td>
<td><tt><b>By</b>&nbsp;<br></tt></td>
<td><tt><b>Pitch&nbsp;From</b>&nbsp;<br></tt></td>
<td><tt><b>To</b>&nbsp;<br></tt></td>
<td><tt><b>By</b>&nbsp;<br></tt></td>
<td><tt><b>Blades</b>&nbsp;<br></tt></td>
<td><tt><b>PCoeff</b>&nbsp;<br></tt></td>
<td><tt><b>TCoeff</b>&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;035/400 Direct Drive Propellors&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>5.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>0.50&nbsp;<br></tt></td>
<td><tt>2.50&nbsp;<br></tt></td>
<td><tt>5.00&nbsp;<br></tt></td>
<td><tt>0.50&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;05/600 Direct Drive Propellors&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;15/700 Direct Drive Propellors&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>5.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;6x3 Propeller&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;6x4 Propeller&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;APC 11-Inch Propellers&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>11.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;APC 12x8 Electric&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.080&nbsp;<br></tt></td>
<td><tt>1.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;APC 7" and 8" Props&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>1.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;APC 8" Propellers&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;APC Speed 400 Propellers&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>5.00&nbsp;<br></tt></td>
<td><tt>5.50&nbsp;<br></tt></td>
<td><tt>0.50&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>5.50&nbsp;<br></tt></td>
<td><tt>0.50&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Aeronaut Speed 400 2.07:1 Gearbox&nbsp;<br></tt></td>
<td><tt>2.07&nbsp;<br></tt></td>
<td><tt>2.07&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Anthem 3:1 Dual GB with APC 3-blade Prop&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>3&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>1.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Astro #805G Gearbox&nbsp;<br></tt></td>
<td><tt>3.30&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>1.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Astro #805P Gearbox&nbsp;<br></tt></td>
<td><tt>4.40&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>1.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Astro 035-15 2.38:1 Gearbox&nbsp;<br></tt></td>
<td><tt>2.38&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>14.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Astro 035-15 3.69:1 Superbox&nbsp;<br></tt></td>
<td><tt>3.69&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Astro 035-15 4.3:1 Superbox&nbsp;<br></tt></td>
<td><tt>4.31&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Astro 25-90 1.63:1 Gearbox&nbsp;<br></tt></td>
<td><tt>1.63&nbsp;<br></tt></td>
<td><tt>1.63&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>20.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Astro Brushless 020 4.4:1 Gearbox&nbsp;<br></tt></td>
<td><tt>4.40&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Astro Firefly Gearbox&nbsp;<br></tt></td>
<td><tt>16.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>10.50&nbsp;<br></tt></td>
<td><tt>0.50&nbsp;<br></tt></td>
<td><tt>5.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Aveox/Robbe 3.7:1 Gearbox&nbsp;<br></tt></td>
<td><tt>3.70&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>16.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>13.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.180&nbsp;<br></tt></td>
<td><tt>0.995&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Dymond 6x4 Folder (est)&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.140&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;EMPS Gearbox for MM1&nbsp;<br></tt></td>
<td><tt>4.80&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;GWS AX Gearbox&nbsp;<br></tt></td>
<td><tt>5.86&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.70&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>2.30&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;GWS GW/EPS-300C-1S&nbsp;<br></tt></td>
<td><tt>3.22&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.30&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>1.70&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.180&nbsp;<br></tt></td>
<td><tt>0.995&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;GWS GW/EPS-300C-2S&nbsp;<br></tt></td>
<td><tt>2.80&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.30&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>0.85&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.180&nbsp;<br></tt></td>
<td><tt>0.995&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;GWS GW/EPS-300C-AS&nbsp;<br></tt></td>
<td><tt>3.75&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.30&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>0.43&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.180&nbsp;<br></tt></td>
<td><tt>0.995&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;GWS GW/EPS-300C-BS&nbsp;<br></tt></td>
<td><tt>4.43&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.70&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>2.30&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.180&nbsp;<br></tt></td>
<td><tt>0.995&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;GWS GW/EPS-300C-CS&nbsp;<br></tt></td>
<td><tt>5.33&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.70&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>1.10&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.180&nbsp;<br></tt></td>
<td><tt>0.995&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;GWS GW/EPS-300C-DS&nbsp;<br></tt></td>
<td><tt>6.60&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>11.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.70&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>1.10&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.180&nbsp;<br></tt></td>
<td><tt>0.995&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Gearbox Efficiency Curve for 10x6&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>0.10&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Gearbox Efficiency Curve for 11x7&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>0.10&nbsp;<br></tt></td>
<td><tt>11.00&nbsp;<br></tt></td>
<td><tt>11.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Gearbox Efficiency Curve for 12x8&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>0.10&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Gearbox Efficiency Curve for 14x10&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>0.10&nbsp;<br></tt></td>
<td><tt>14.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Gearbox Efficiency Curve for 14x7&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>0.10&nbsp;<br></tt></td>
<td><tt>14.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Gearbox Efficiency Curve for 15x12&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>0.10&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Graupner 6x3 Folding Prop&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Graupner 8x4.5 Folding Prop&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.50&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>0.941&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Graupner 9x5 CAM Folding Prop&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>5.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.180&nbsp;<br></tt></td>
<td><tt>0.995&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Graupner Speed 400 1.50:1 Gearbox&nbsp;<br></tt></td>
<td><tt>1.50&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>4.50&nbsp;<br></tt></td>
<td><tt>0.50&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Graupner Speed 400 1.85:1 Gearbox&nbsp;<br></tt></td>
<td><tt>1.85&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>4.50&nbsp;<br></tt></td>
<td><tt>0.50&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Graupner Speed 400 2.33:1 Gearbox&nbsp;<br></tt></td>
<td><tt>2.33&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>4.50&nbsp;<br></tt></td>
<td><tt>0.50&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Graupner Speed Gear 400 4:1 Gearbox&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>11.00&nbsp;<br></tt></td>
<td><tt>14.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Graupner Speed Gear 5/600 2.8:1 Gearbox&nbsp;<br></tt></td>
<td><tt>2.80&nbsp;<br></tt></td>
<td><tt>2.80&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>11.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Graupner Speed Gear 700 2.7:1 Gearbox&nbsp;<br></tt></td>
<td><tt>2.70&nbsp;<br></tt></td>
<td><tt>2.70&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>11.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Great Planes GB w/17T & 18T, APC 3-blade&nbsp;<br></tt></td>
<td><tt>2.56&nbsp;<br></tt></td>
<td><tt>2.71&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>3&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>1.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Great Planes Gearbox w/11T & 12T Pinions&nbsp;<br></tt></td>
<td><tt>3.83&nbsp;<br></tt></td>
<td><tt>4.18&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>1.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Great Planes Gearbox w/13T & 14T Pinions&nbsp;<br></tt></td>
<td><tt>3.29&nbsp;<br></tt></td>
<td><tt>3.53&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>1.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Great Planes Gearbox w/15T & 16T Pinions&nbsp;<br></tt></td>
<td><tt>2.88&nbsp;<br></tt></td>
<td><tt>3.07&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>1.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Great Planes Gearbox w/17T & 18T Pinions&nbsp;<br></tt></td>
<td><tt>2.56&nbsp;<br></tt></td>
<td><tt>2.71&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>1.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Gunther 125x110mm&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.90&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.30&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.200&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;HiLine Gearbox for Micro-4&nbsp;<br></tt></td>
<td><tt>4.60&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Kavan 2:1 Speed 400 Gearbox&nbsp;<br></tt></td>
<td><tt>2.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Kenway Gearbox for KR1&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Kontronik KPG32 3.75:1 Gearbox&nbsp;<br></tt></td>
<td><tt>3.75&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Master Airscrew 2.5:1 & 3.0:1 w/APC Prop&nbsp;<br></tt></td>
<td><tt>2.50&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>11.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>5.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Master Airscrew 2.5:1 Gearbox&nbsp;<br></tt></td>
<td><tt>2.50&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>5.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Master Airscrew 2.5:1 Gearbox w/APC Prop&nbsp;<br></tt></td>
<td><tt>2.50&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>5.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Master Airscrew 3.0:1 Gearbox&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Master Airscrew 3.0:1 Gearbox w/APC Prop&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>5.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Master Airscrew 3.5:1 Gearbox&nbsp;<br></tt></td>
<td><tt>3.50&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>11.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Master Airscrew 3.5:1 Gearbox w/APC Prop&nbsp;<br></tt></td>
<td><tt>3.50&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>5.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Master Airscrew 5.5x4 Propeller&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>5.50&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.310&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Master Airscrew 8x4&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Master Airscrew Gearboxes&nbsp;<br></tt></td>
<td><tt>2.50&nbsp;<br></tt></td>
<td><tt>3.50&nbsp;<br></tt></td>
<td><tt>0.50&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Master Airscrew Gearboxes w/APC Props&nbsp;<br></tt></td>
<td><tt>2.50&nbsp;<br></tt></td>
<td><tt>3.50&nbsp;<br></tt></td>
<td><tt>0.50&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>5.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.110&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Master Airscrew Speed 400 Propellers&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>5.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>0.50&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>0.50&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;MaxCim 3.00:1 Gearbox for MaxNEO-13Y&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>28.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>20.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;MaxCim 3.53:1 Gearbox for MaxNEO-13D&nbsp;<br></tt></td>
<td><tt>3.53&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>18.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>16.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Model Electronics 4:1 Gearbox&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>11.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Model Electronics 6:1 Gearbox&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>11.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Modelair-Tech GB-50 Gearbox&nbsp;<br></tt></td>
<td><tt>2.14&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>11.00&nbsp;<br></tt></td>
<td><tt>0.50&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>0.50&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Modelair-Tech H1000&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>3.60&nbsp;<br></tt></td>
<td><tt>0.60&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>20.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>5.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Motor Efficiency Curve&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>16.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Multiplex 400L Gearbox&nbsp;<br></tt></td>
<td><tt>2.30&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>10.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>0.50&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Propellor Efficiency Curve for 2.3:1&nbsp;<br></tt></td>
<td><tt>2.30&nbsp;<br></tt></td>
<td><tt>2.30&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Propellor Efficiency Curve for 2.5:1&nbsp;<br></tt></td>
<td><tt>2.50&nbsp;<br></tt></td>
<td><tt>2.50&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Propellor Efficiency Curve for 3.5:1&nbsp;<br></tt></td>
<td><tt>3.50&nbsp;<br></tt></td>
<td><tt>3.50&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Propellor Efficiency Curve for 3:1&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>15.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Robbe 6x3.5 Folding Prop&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>3.50&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Robbe Planeta 3.33:1 Gearbox&nbsp;<br></tt></td>
<td><tt>3.33&nbsp;<br></tt></td>
<td><tt>3.33&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;SR 4.4:1 XGearbox&nbsp;<br></tt></td>
<td><tt>4.40&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>11.00&nbsp;<br></tt></td>
<td><tt>14.00&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>9.50&nbsp;<br></tt></td>
<td><tt>1.50&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;Speed 400 2.65:1 Gearbox&nbsp;<br></tt></td>
<td><tt>2.65&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>8.00&nbsp;<br></tt></td>
<td><tt>9.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>4.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;VL Products 5:1 Epycyclic Gearbox&nbsp;<br></tt></td>
<td><tt>5.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>6.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top>
<td align=left><tt>&nbsp;WEDICO 5.2:1 Gearbox&nbsp;<br></tt></td>
<td><tt>5.20&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>20.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>12.00&nbsp;<br></tt></td>
<td><tt>1.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
<tr align=right valign=top bgcolor=#EEFFEE>
<td align=left><tt>&nbsp;Zinger 7x3&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>7.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>3.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0.00&nbsp;<br></tt></td>
<td><tt>0&nbsp;<br></tt></td>
<td><tt>1.310&nbsp;<br></tt></td>
<td><tt>0.000&nbsp;<br></tt></td>
</tr>
</table>
</td></tr></table>
<!-- The following is suitable for importing by MotoCalc 6.06
     Do not edit, remove tabs, or replace tabs with spaces!
Begin MotoCalc Propeller Drive System Table
DRIVEMNAME	GEARROFROM	GEARRTIOTO	GEARRTIOBY	PROPERFROM	PROPETERTO	PROPETERBY	PROPEHFROM	PROPETCHTO	PROPETCHBY	PROPELADES	PROPCONST	THRUSCONST
035/400 Direct Drive Propellors	0	0	0	5	7	0.5	2.5	5	0.5	0	0	
05/600 Direct Drive Propellors	0	0	0	6	9	1	4	6	1	0		
15/700 Direct Drive Propellors	0	0	0	9	12	1	5	8	1	0		
6x3 Propeller	0	0	0	6	0	0	3	0	0	0		
6x4 Propeller	0	0	0	6	0	0	4	0	0	0		
APC 11-Inch Propellers	0	0	0	11	0	0	7	9	0	0	1.11	
APC 12x8 Electric	3			12			8				1.08	1
APC 7" and 8" Props				7	8		4	6			1.11	1
APC 8" Propellers	0	0	0	8	0	0	4	10	0	0	1.11	
APC Speed 400 Propellers	0	0	0	5	5.5	0.5	4	5.5	0.5	0	1.11	
Aeronaut Speed 400 2.07:1 Gearbox	2.07	2.07	1	9	12	1	4	8	1	0		
Anthem 3:1 Dual GB with APC 3-blade Prop	3			10	12		6	10		3	1.11	1
Astro #805G Gearbox	3.3			12			7				1.11	1
Astro #805P Gearbox	4.4			12			8				1.11	1
Astro 035-15 2.38:1 Gearbox	2.38			10	14		6	10				
Astro 035-15 3.69:1 Superbox	3.69	0	0	10	15	0	6	10	0	0	0	
Astro 035-15 4.3:1 Superbox	4.31	0	0	10	12	0	6	8	0	0		
Astro 25-90 1.63:1 Gearbox	1.63	1.63	1	10	20	1	8	10	1	0		
Astro Brushless 020 4.4:1 Gearbox	4.4	0	0	10	12	0	6	10	0	0		
Astro Firefly Gearbox	16			9	10.5	0.5	5					
Aveox/Robbe 3.7:1 Gearbox	3.7			10	16		6	13			1.18	0.995
Dymond 6x4 Folder (est)	0	0	0	6	0	0	4	0	0	0	1.14	
EMPS Gearbox for MM1	4.8	0	0	0	0	0	0	0	0	0	0	
GWS AX Gearbox	5.86			9	10		4.7	7	2.3		1.11	
GWS GW/EPS-300C-1S	3.22			7	8		4.3	6	1.7		1.18	0.995
GWS GW/EPS-300C-2S	2.8			6	8		4.3	6	0.85		1.18	0.995
GWS GW/EPS-300C-AS	3.75			8	9		4.3	6	0.425		1.18	0.995
GWS GW/EPS-300C-BS	4.43			9	10		4.7	7	2.3		1.18	0.995
GWS GW/EPS-300C-CS	5.33			9	10		4.7	8	1.1		1.18	0.995
GWS GW/EPS-300C-DS	6.6			11	12		4.7	8	1.1		1.18	0.995
Gearbox Efficiency Curve for 10x6	1	4	0.1	10	10	1	6	6	1	0		
Gearbox Efficiency Curve for 11x7	1	4	0.1	11	11	1	7	7	1	0		
Gearbox Efficiency Curve for 12x8	1	4	0.1	12	12	1	8	8	1	0		
Gearbox Efficiency Curve for 14x10	1	4	0.1	14	0	0	10	0	0	0		
Gearbox Efficiency Curve for 14x7	1	4	0.1	14	0	0	7	0	0	0		
Gearbox Efficiency Curve for 15x12	1	6	0.1	15	0	0	12	0	0	0		
Graupner 6x3 Folding Prop	0	0	0	6	0	0	3	0	0	0		
Graupner 8x4.5 Folding Prop				8			4.5				1.11	0.941
Graupner 9x5 CAM Folding Prop				9			5				1.18	0.995
Graupner Speed 400 1.50:1 Gearbox	1.5	0	0	7	8	0	3	4.5	0.5	0		
Graupner Speed 400 1.85:1 Gearbox	1.85	0	0	7	8	0	3	4.5	0.5	0		
Graupner Speed 400 2.33:1 Gearbox	2.33	0	0	7	8	0	3	4.5	0.5	0		
Graupner Speed Gear 400 4:1 Gearbox	4	0	0	11	14	0	7	10	0	0	0	
Graupner Speed Gear 5/600 2.8:1 Gearbox	2.8	2.8	1	11	12	1	7	10	1	0		
Graupner Speed Gear 700 2.7:1 Gearbox	2.7	2.7	1	11	15	1	7	12	1	0		
Great Planes GB w/17T & 18T, APC 3-blade	2.56	2.71		9	12		6	10		3	1.11	1
Great Planes Gearbox w/11T & 12T Pinions	3.83	4.18		9	12		6	10			1.11	1
Great Planes Gearbox w/13T & 14T Pinions	3.29	3.53		9	12		6	10			1.11	1
Great Planes Gearbox w/15T & 16T Pinions	2.88	3.07		9	12		6	10			1.11	1
Great Planes Gearbox w/17T & 18T Pinions	2.56	2.71		9	12		6	10			1.11	1
Gunther 125x110mm				4.9			4.3				1.2	
HiLine Gearbox for Micro-4	4.6	0	0	0	0	0	0	0	0	0	0	
Kavan 2:1 Speed 400 Gearbox	2	0	0	7	10	0	4	8	0	0	0	
Kenway Gearbox for KR1	4	0	0	0	0	0	0	0	0	0	0	
Kontronik KPG32 3.75:1 Gearbox	3.75	0	0	10	15	0	6	12	0	0		
Master Airscrew 2.5:1 & 3.0:1 w/APC Prop	2.5	3		9	11		5	12			1.11	
Master Airscrew 2.5:1 Gearbox	2.5	0	0	9	15	0	5	12	0	0	0	
Master Airscrew 2.5:1 Gearbox w/APC Prop	2.5			9	15		5	12			1.11	
Master Airscrew 3.0:1 Gearbox	3	0	0	10	15	0	6	12	0	0	0	
Master Airscrew 3.0:1 Gearbox w/APC Prop	3	0	0	9	15	0	5	12	0	0	1.11	
Master Airscrew 3.5:1 Gearbox	3.5	0	0	11	15	0	7	12	0	0	0	
Master Airscrew 3.5:1 Gearbox w/APC Prop	3.5	0	0	9	15	0	5	12	0	0	1.11	
Master Airscrew 5.5x4 Propeller	0	0	0	5.5	0	0	4	0	0	0	1.31	
Master Airscrew 8x4				8			4					
Master Airscrew Gearboxes	2.5	3.5	0.5	10	15	0	6	12	0	0	0	
Master Airscrew Gearboxes w/APC Props	2.5	3.5	0.5	9	15	0	5	12	0	0	1.11	
Master Airscrew Speed 400 Propellers				5	6	0.5	3	4	0.5			
MaxCim 3.00:1 Gearbox for MaxNEO-13Y	3	0	0	12	28	0	6	20	0	0	0	
MaxCim 3.53:1 Gearbox for MaxNEO-13D	3.53	0	0	7	18	0	4	16	0	0	0	
Model Electronics 4:1 Gearbox	4	0	0	11	15	0	7	12	0	0		
Model Electronics 6:1 Gearbox	6	6	1	11	15	1	7	12	1	0		
Modelair-Tech GB-50 Gearbox	2.14	0	0	8	11	0.5	4	7	0.5	0	0	
Modelair-Tech H1000	3	3.6	0.6	10	20	1	5	10	1	0		
Motor Efficiency Curve	1	1	1	1	16	1	1	8	1	0		
Multiplex 400L Gearbox	2.3			7	10		3	6	0.5			
Propellor Efficiency Curve for 2.3:1	2.3	2.3	1	8	15	1	4	12	1	0		
Propellor Efficiency Curve for 2.5:1	2.5	2.5	1	8	15	1	4	12	1	0		
Propellor Efficiency Curve for 3.5:1	3.5	3.5	1	8	15	1	4	12	1	0		
Propellor Efficiency Curve for 3:1	3	0	0	8	15	1	4	12	1	0		
Robbe 6x3.5 Folding Prop	0	0	0	6	0	0	3.5	0	0	0		
Robbe Planeta 3.33:1 Gearbox	3.33	3.33	1	9	12	1	4	8	1	0		
SR 4.4:1 XGearbox	4.4	0	0	11	14	3	8	9.5	1.5	0		
Speed 400 2.65:1 Gearbox	2.65	0	0	8	9	0	4	6	0	0		
VL Products 5:1 Epycyclic Gearbox	5	0	0	7	0	0	6	0	0	0	0	
WEDICO 5.2:1 Gearbox	5.2	0	0	12	20	1	7	12	1	0		
Zinger 7x3	0	0	0	7	0	0	3	0	0	0	1.31	
End MotoCalc Propeller Drive System Table
-->
