Updated 07/20/02, status: crunch and sargon have the garage

1 x sargon: $345 / mon
1 x crunch: $305 / mon
5 x everyone else: $290 / mon

If this doesn't seem fair for any reason, !next sargon about it.

The $90 ($60 for crunch) is because we're going from 6 to 7 people, and 
 everyone needs a refund for last month + security deposit.

By "needs" I mean "I owe".

ThePolack: Owes $200 aug 1, $290 sep 1 - apr 1, 2003
Bascule:   Owes $200 aug 1, $290 sep 1 - apr 1, 2003
crunch:    Owes $245 aug 1, $305 sep 1 - apr 1, 2003
guantes:   Owes $870 aug 1, $290 sep 1 - apr 1, 2003
huevo:     Owes $870 aug 1, $290 sep 1 - apr 1, 2003
maruth:    Owes $870 aug 1, $290 sep 1 - apr 1, 2003

--- done ---
bishop: Owes $335 june 1; needs $335 aug 1
Cthulhu: Owes $0; needs $355 + $37 asap
israel: Owes $0; needs $355 + $37 asap
crunch's brother: Owes $893 when he moves in, $335 june 1; needs $335 aug 1 (simplify?)
